(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~60~ubuntu17.10.1)

  (general
    (links 17)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 137)
    (zones 0)
    (modules 5)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /CLK)
  (net 2 /LOAD)
  (net 3 GND)
  (net 4 "Net-(J1-Pad11)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad27)")
  (net 7 "Net-(J1-Pad29)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad29)")
  )

  (net_class Routing ""
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLK)
    (add_net /LOAD)
    (add_net GND)
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad3)")
  )

  (module Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm (layer F.Cu) (tedit 59650533) (tstamp 5B2ADFF0)
    (at 135 123 180)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5B25D769)
    (fp_text reference J1 (at 1.27 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Odd_Even (at 1.27 50.59 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /CLK))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /LOAD))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 2.54 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at 2.54 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x20_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PiKwonDo:TH-RJ12 (layer F.Cu) (tedit 5B29A67F) (tstamp 5B2ADFFC)
    (at 150 80 270)
    (path /5B25A715)
    (fp_text reference J2 (at 0 3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Judge3 (at 0 -4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -8) (end -7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 10) (end 7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 10) (end 7 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -8) (end 6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -8) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -8) (end -7 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.15 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -1.89 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /CLK))
    (pad 3 thru_hole circle (at -0.63 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /LOAD))
    (pad 4 thru_hole circle (at 0.63 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad29)"))
    (pad 5 thru_hole circle (at 1.889 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 3.15 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 0 270) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5 0 270) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
  )

  (module PiKwonDo:TH-RJ12 (layer F.Cu) (tedit 5B29A67F) (tstamp 5B2AE008)
    (at 150 95 270)
    (path /5B25A769)
    (fp_text reference J3 (at 0 3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Judge2 (at 0 -4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -8) (end -7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 10) (end 7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 10) (end 7 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -8) (end 6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -8) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -8) (end -7 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.15 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -1.89 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /CLK))
    (pad 3 thru_hole circle (at -0.63 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /LOAD))
    (pad 4 thru_hole circle (at 0.63 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad27)"))
    (pad 5 thru_hole circle (at 1.889 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 3.15 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 0 270) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5 0 270) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
  )

  (module PiKwonDo:TH-RJ12 (layer F.Cu) (tedit 5B29A67F) (tstamp 5B2AE014)
    (at 150 110 270)
    (path /5B25A78D)
    (fp_text reference J4 (at 0 3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Judge1 (at 0 -4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -8) (end -7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 10) (end 7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 10) (end 7 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -8) (end 6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -8) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -8) (end -7 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.15 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -1.89 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /CLK))
    (pad 3 thru_hole circle (at -0.63 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /LOAD))
    (pad 4 thru_hole circle (at 0.63 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad11)"))
    (pad 5 thru_hole circle (at 1.889 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 3.15 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 0 270) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5 0 270) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
  )

  (module PiKwonDo:TH-RJ12 (layer F.Cu) (tedit 5B29A67F) (tstamp 5B2AE020)
    (at 150 125 270)
    (path /5B25A7B5)
    (fp_text reference J5 (at 0 3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Controller (at 0 -4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -8) (end -7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 10) (end 7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 10) (end 7 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -8) (end 6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -8) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -8) (end -7 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.15 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -1.89 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /CLK))
    (pad 3 thru_hole circle (at -0.63 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /LOAD))
    (pad 4 thru_hole circle (at 0.63 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at 1.889 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 3.15 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 0 270) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5 0 270) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
  )

  (segment (start 135 117.92) (end 137.17 117.92) (width 0.5) (layer F.Cu) (net 1) (status 400000))
  (segment (start 137.17 117.92) (end 138.25 119) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B1783))
  (segment (start 135 117.92) (end 136.67 117.92) (width 0.5) (layer F.Cu) (net 1) (status 400000))
  (segment (start 136.67 117.92) (end 138 119.25) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B177A))
  (segment (start 141 122.25) (end 141 121.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141 121.75) (end 138.25 119) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B176E))
  (segment (start 138.25 119) (end 138.25 118.75) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B1773))
  (segment (start 138.5 91.5) (end 138.5 92) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.75 92.25) (end 138.5 92.25) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B175E))
  (segment (start 138.5 92) (end 138.75 92.25) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B175C))
  (segment (start 140.125 92.875) (end 138.625 92.875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.625 92.875) (end 138.5 92.75) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B1759))
  (segment (start 141 93.11) (end 140.36 93.11) (width 0.5) (layer F.Cu) (net 1) (status C00000))
  (segment (start 140.36 93.11) (end 140.125 92.875) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B174D) (status 400000))
  (segment (start 140.125 92.875) (end 139.75 92.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B1757))
  (segment (start 139.75 92.5) (end 139 92.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B174F))
  (segment (start 138.5 92.25) (end 138.5 92.75) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B175F))
  (segment (start 140.25 92) (end 139 92) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.89 78.11) (end 141 78.11) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B168A) (status 800000))
  (segment (start 138.5 78.5) (end 138.89 78.11) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B1689))
  (via (at 138.5 78.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.5 91.5) (end 138.5 78.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B2B1684))
  (via (at 138.5 91.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139 92) (end 138.5 91.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B1681))
  (segment (start 141 108.11) (end 139.11 108.11) (width 0.5) (layer F.Cu) (net 1) (status 400000))
  (via (at 138.5 92.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.5 107) (end 138.5 92.75) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B2B1676))
  (segment (start 138.25 107.25) (end 138.5 107) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B2B1675))
  (via (at 138.25 107.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.11 108.11) (end 138.25 107.25) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B166E))
  (segment (start 138.86 93.11) (end 141 93.11) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B167C) (status 800000))
  (segment (start 138.5 92.75) (end 138.86 93.11) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B167B))
  (segment (start 141 123.11) (end 141 122.25) (width 0.5) (layer F.Cu) (net 1) (status 400000))
  (segment (start 138.39 108.11) (end 141 108.11) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B1664) (status 800000))
  (via (at 138 119.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138 119.25) (end 138.25 119) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B2B165E))
  (segment (start 138.25 119) (end 138.25 108.25) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B2B165F))
  (via (at 138.25 108.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.25 108.25) (end 138.39 108.11) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B1663))
  (segment (start 141 122.25) (end 138 119.25) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B1658))
  (segment (start 141 78.11) (end 141 78.5) (width 0.5) (layer F.Cu) (net 1) (status C00000))
  (segment (start 141 78.5) (end 142.25 79.75) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B13BC) (status 400000))
  (segment (start 140.25 92.36) (end 141 93.11) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B13D6) (status 800000))
  (segment (start 140.25 91) (end 140.25 92) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B13D2))
  (segment (start 140.25 92) (end 140.25 92.36) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B167F))
  (segment (start 142.5 88.75) (end 140.25 91) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B13CE))
  (segment (start 142.5 82.75) (end 142.5 88.75) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B13CD))
  (segment (start 142 82.25) (end 142.5 82.75) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B13CC))
  (segment (start 142 81.5) (end 142 82.25) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B13C9))
  (segment (start 142.5 81) (end 142 81.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B13C8))
  (segment (start 142.5 80.25) (end 142.5 81) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B13C7))
  (segment (start 142.25 80) (end 142.5 80.25) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B13C6))
  (segment (start 142.25 79.75) (end 142.25 80) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B13BD))
  (segment (start 135 117.92) (end 137.42 117.92) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.42 117.92) (end 138.25 118.75) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B0DF8))
  (segment (start 138.25 118.75) (end 141 121.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B1774))
  (segment (start 141 121.5) (end 141 123.11) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2B0DFC))
  (segment (start 143.5 124.37) (end 143.5 124.75) (width 0.5) (layer F.Cu) (net 2) (status C00000))
  (segment (start 143.5 124.75) (end 142.25 126) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B2B16A6) (status 400000))
  (segment (start 146.75 110.75) (end 146 110) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B2B16BD))
  (segment (start 146.75 127.25) (end 146.75 110.75) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B2B16BA))
  (segment (start 144.75 129.25) (end 146.75 127.25) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B2B16B8))
  (segment (start 143 129.25) (end 144.75 129.25) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B2B16B5))
  (segment (start 142.5 128.75) (end 143 129.25) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B2B16B4))
  (segment (start 142.5 127.75) (end 142.5 128.75) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B2B16B1))
  (segment (start 142 127.25) (end 142.5 127.75) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B2B16AF))
  (segment (start 142 126.75) (end 142 127.25) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B2B16AC))
  (segment (start 142.25 126.5) (end 142 126.75) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B2B16AB))
  (segment (start 142.25 126) (end 142.25 126.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B2B16A8))
  (segment (start 135 115.38) (end 136.63 115.38) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.5 123.37) (end 143.5 124.37) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B2B11CF))
  (segment (start 142.5 122.75) (end 142.5 123.37) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B2B11CD))
  (segment (start 142 122.25) (end 142.5 122.75) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B2B11C9))
  (segment (start 142 120.75) (end 142 122.25) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B2B11C8))
  (segment (start 136.63 115.38) (end 142 120.75) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B2B11C6))
  (segment (start 143.5 79.37) (end 145.37 79.37) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.37 79.37) (end 146 80) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B2B0E49))
  (segment (start 146 80) (end 146 95.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B2B0E4B))
  (segment (start 143.5 94.37) (end 144.87 94.37) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.87 94.37) (end 146 95.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B2B0E41))
  (segment (start 146 95.5) (end 146 110) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B2B0E44))
  (segment (start 146 110) (end 145.37 109.37) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B2B0E1B))
  (segment (start 145.37 109.37) (end 143.5 109.37) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B2B0E1D))
  (segment (start 143.5 111.889) (end 143.5 111.5) (width 0.5) (layer F.Cu) (net 3) (status C00000))
  (segment (start 143.5 111.5) (end 142.25 110.25) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B16CD) (status 400000))
  (segment (start 142 100.75) (end 141.75 100.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B16E0))
  (segment (start 142 107.25) (end 142 100.75) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B16DF))
  (segment (start 142.5 107.75) (end 142 107.25) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B16DE))
  (segment (start 142.5 108.5) (end 142.5 107.75) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B16DC))
  (segment (start 142 109) (end 142.5 108.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B16DB))
  (segment (start 142 109.75) (end 142 109) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B16DA))
  (segment (start 142.25 110) (end 142 109.75) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B16CF))
  (segment (start 142.25 110.25) (end 142.25 110) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B16CE))
  (segment (start 135 112.84) (end 137.09 112.84) (width 0.5) (layer F.Cu) (net 3) (status 400000))
  (segment (start 143.5 114.75) (end 143.5 111.889) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B16CA) (status 800000))
  (segment (start 142 116.25) (end 143.5 114.75) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B16C9))
  (segment (start 140.5 116.25) (end 142 116.25) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B16C7))
  (segment (start 137.09 112.84) (end 140.5 116.25) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B16C4))
  (segment (start 135 92.52) (end 135.52 92.52) (width 0.5) (layer F.Cu) (net 3) (status C00000))
  (segment (start 135.52 92.52) (end 138.5 95.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B137B) (status 400000))
  (segment (start 138.5 95.5) (end 138.5 98.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B137D))
  (segment (start 138.5 98.5) (end 140.5 100.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B137F))
  (segment (start 140.5 100.5) (end 141.75 100.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B1381))
  (segment (start 141.75 100.5) (end 143.5 98.75) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B1382))
  (segment (start 143.5 98.75) (end 143.5 96.889) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B1383) (status 800000))
  (segment (start 143.5 111.889) (end 144.389 111.889) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 145.5 124.889) (end 143.5 126.889) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B11A5))
  (segment (start 145.5 113) (end 145.5 124.889) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B11A3))
  (segment (start 144.389 111.889) (end 145.5 113) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B11A1))
  (segment (start 143.5 126.889) (end 143.5 126.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 143.5 81.889) (end 143.5 89.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.5 95.889) (end 143.5 96.889) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B102F))
  (segment (start 142.5 95.25) (end 142.5 95.889) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B102D))
  (segment (start 142 94.75) (end 142.5 95.25) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B102B))
  (segment (start 142 94) (end 142 94.75) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B1029))
  (segment (start 142.5 93.5) (end 142 94) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B1020))
  (segment (start 142.5 92.75) (end 142.5 93.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B101F))
  (segment (start 141.75 92) (end 142.5 92.75) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B101D))
  (segment (start 141.75 91) (end 141.75 92) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B1019))
  (segment (start 143.5 89.25) (end 141.75 91) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B2B1018))
  (segment (start 135 110.3) (end 140.67 110.3) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 140.67 110.3) (end 141 110.63) (width 1) (layer F.Cu) (net 4) (tstamp 5B2B0E11))
  (segment (start 135.96 120.46) (end 136.71 120.46) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 136.71 120.46) (end 139 122.75) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B2B17A4))
  (segment (start 135 120.46) (end 135.96 120.46) (width 0.5) (layer F.Cu) (net 5) (status 400000))
  (segment (start 139 122.75) (end 139 124.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 140.13 125.63) (end 141 125.63) (width 0.5) (layer F.Cu) (net 5) (status 800000))
  (segment (start 140.13 125.63) (end 139 124.5) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B2B1792))
  (segment (start 141 95.63) (end 140.13 95.63) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 140.13 95.63) (end 137.25 92.75) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B2B1374))
  (segment (start 137.25 92.75) (end 137.25 92.23) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B2B1375))
  (segment (start 137.25 92.23) (end 135 89.98) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B2B1378) (status 800000))
  (segment (start 141 80.63) (end 140.37 80.63) (width 0.25) (layer F.Cu) (net 7) (status C00000))
  (segment (start 140.37 80.63) (end 137 84) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B2B1363) (status 400000))
  (segment (start 137 85.44) (end 135 87.44) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B2B1367) (status 800000))
  (segment (start 137 84) (end 137 85.44) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B2B1365))
  (segment (start 141 80.63) (end 140.62 80.63) (width 0.25) (layer F.Cu) (net 7))

)
