(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 69)
    (no_connects 64)
    (area 129.924999 71.924999 154.075001 133.075001)
    (thickness 1.6)
    (drawings 6)
    (tracks 104)
    (zones 0)
    (modules 37)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /CLK)
  (net 2 /LOAD)
  (net 3 GND)
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(C3-Pad1)")
  (net 7 "Net-(C4-Pad1)")
  (net 8 "Net-(C5-Pad1)")
  (net 9 "Net-(C6-Pad1)")
  (net 10 "Net-(C7-Pad1)")
  (net 11 "Net-(C8-Pad1)")
  (net 12 "Net-(D1-Pad1)")
  (net 13 "Net-(D2-Pad1)")
  (net 14 "Net-(D3-Pad1)")
  (net 15 "Net-(D4-Pad1)")
  (net 16 "Net-(J2-Pad4)")
  (net 17 "Net-(J3-Pad4)")
  (net 18 "Net-(J4-Pad4)")
  (net 19 "Net-(J5-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J5-Pad4)")
  )

  (net_class Routing ""
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLK)
    (add_net /LOAD)
    (add_net GND)
  )

  (module Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm (layer F.Cu) (tedit 59650533) (tstamp 5B2ADFF0)
    (at 125.222 127.254 180)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5B25D769)
    (fp_text reference J1 (at 1.27 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Odd_Even (at 1.27 50.59 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(D4-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /CLK))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /LOAD))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(D3-Pad1)"))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(D2-Pad1)"))
    (pad 28 thru_hole oval (at 2.54 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad1)"))
    (pad 30 thru_hole oval (at 2.54 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 2.54 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at 2.54 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x20_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PiKwonDo:TH-RJ12 (layer F.Cu) (tedit 5B29A67F) (tstamp 5B2ADFFC)
    (at 150 80 270)
    (path /5B25A715)
    (fp_text reference J2 (at 0 3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Judge3 (at 0 -4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -8) (end -7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 10) (end 7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 10) (end 7 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -8) (end 6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -8) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -8) (end -7 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.15 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -1.89 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 3 thru_hole circle (at -0.63 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 4 thru_hole circle (at 0.63 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 1.889 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 3.15 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 0 270) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5 0 270) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
  )

  (module PiKwonDo:TH-RJ12 (layer F.Cu) (tedit 5B29A67F) (tstamp 5B2AE008)
    (at 150 95 270)
    (path /5B25A769)
    (fp_text reference J3 (at 0 3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Judge2 (at 0 -4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -8) (end -7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 10) (end 7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 10) (end 7 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -8) (end 6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -8) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -8) (end -7 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.15 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -1.89 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 3 thru_hole circle (at -0.63 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 4 thru_hole circle (at 0.63 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad4)"))
    (pad 5 thru_hole circle (at 1.889 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 3.15 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 0 270) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5 0 270) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
  )

  (module PiKwonDo:TH-RJ12 (layer F.Cu) (tedit 5B29A67F) (tstamp 5B2AE014)
    (at 150 110 270)
    (path /5B25A78D)
    (fp_text reference J4 (at 0 3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Judge1 (at 0 -4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -8) (end -7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 10) (end 7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 10) (end 7 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -8) (end 6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -8) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -8) (end -7 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.15 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -1.89 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (pad 3 thru_hole circle (at -0.63 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 4 thru_hole circle (at 0.63 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad4)"))
    (pad 5 thru_hole circle (at 1.889 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 3.15 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 0 270) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5 0 270) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
  )

  (module PiKwonDo:TH-RJ12 (layer F.Cu) (tedit 5B29A67F) (tstamp 5B2AE020)
    (at 150 125 270)
    (path /5B25A7B5)
    (fp_text reference J5 (at 0 3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Controller (at 0 -4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -8) (end -7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 10) (end 7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 10) (end 7 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -8) (end 6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -8) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -8) (end -7 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.15 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -1.89 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(C8-Pad1)"))
    (pad 3 thru_hole circle (at -0.63 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 4 thru_hole circle (at 0.63 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(J5-Pad4)"))
    (pad 5 thru_hole circle (at 1.889 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 3.15 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 0 270) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5 0 270) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5B482865)
    (at 146.304 82.296 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B482411)
    (attr smd)
    (fp_text reference C1 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 270pF (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5B48286B)
    (at 146.304 93.472 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B483DC6)
    (attr smd)
    (fp_text reference C2 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 270pF (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 5B482871)
    (at 120.142 89.154)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B4840B7)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270pF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 5B482877)
    (at 120.142 96.52)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B484437)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270pF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5B48287D)
    (at 146.304 77.47 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B482357)
    (attr smd)
    (fp_text reference C5 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 270pF (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 5B482883)
    (at 119.38 111.506)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B483DC0)
    (attr smd)
    (fp_text reference C6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270pF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 5B482889)
    (at 118.618 117.348)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B4840B1)
    (attr smd)
    (fp_text reference C7 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270pF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 5B48288F)
    (at 118.618 121.92)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B484431)
    (attr smd)
    (fp_text reference C8 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270pF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-80C (layer B.Cu) (tedit 5B482B56) (tstamp 5B482895)
    (at 128.778 84.074 270)
    (path /5B4821E8)
    (fp_text reference D1 (at 0 -3.1 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Zener (at 0 2.8 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.8 1) (end 2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end 2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end -2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start -2.8 -1) (end -2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end -0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end 0.3 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0 270) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.6 0 270) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module Diodes_SMD:SOD-80C (layer F.Cu) (tedit 5B4580AA) (tstamp 5B48289B)
    (at 134.62 93.218)
    (path /5B48361C)
    (fp_text reference D2 (at 0 3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 -1) (end 2.8 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end 2.8 1) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end -2.8 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.8 1) (end -2.8 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0) (size 2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.6 0) (size 2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Diodes_SMD:SOD-80C (layer F.Cu) (tedit 5B4580AA) (tstamp 5B4828A1)
    (at 111.506 93.472)
    (path /5B48372C)
    (fp_text reference D3 (at 0 3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 -1) (end 2.8 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end 2.8 1) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end -2.8 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.8 1) (end -2.8 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0) (size 2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.6 0) (size 2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Diodes_SMD:SOD-80C (layer F.Cu) (tedit 5B4580AA) (tstamp 5B4828A7)
    (at 111.76 100.838)
    (path /5B4837EA)
    (fp_text reference D4 (at 0 3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 -1) (end 2.8 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end 2.8 1) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end -2.8 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.8 1) (end -2.8 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0) (size 2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 1.6 0) (size 2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Diodes_SMD:SOD-80C (layer B.Cu) (tedit 5B482B59) (tstamp 5B4828AD)
    (at 135.128 84.074 270)
    (path /5B482275)
    (fp_text reference D5 (at 0 -3.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Zener (at 0 2.8 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.8 1) (end 2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end 2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end -2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start -2.8 -1) (end -2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end -0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end 0.3 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0 270) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 /LOAD))
    (pad 2 smd rect (at 1.6 0 270) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module Diodes_SMD:SOD-80C (layer F.Cu) (tedit 5B4580AA) (tstamp 5B4828B3)
    (at 111.252 113.03)
    (path /5B483622)
    (fp_text reference D6 (at 0 3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 -1) (end 2.8 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end 2.8 1) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end -2.8 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.8 1) (end -2.8 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0) (size 2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /LOAD))
    (pad 2 smd rect (at 1.6 0) (size 2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Diodes_SMD:SOD-80C (layer F.Cu) (tedit 5B4580AA) (tstamp 5B4828B9)
    (at 111.252 118.872)
    (path /5B483732)
    (fp_text reference D7 (at 0 3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 -1) (end 2.8 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end 2.8 1) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end -2.8 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.8 1) (end -2.8 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0) (size 2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /LOAD))
    (pad 2 smd rect (at 1.6 0) (size 2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Diodes_SMD:SOD-80C (layer F.Cu) (tedit 5B4580AA) (tstamp 5B4828BF)
    (at 111.252 124.46)
    (path /5B4837F0)
    (fp_text reference D8 (at 0 3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 -1) (end 2.8 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end 2.8 1) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end -2.8 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.8 1) (end -2.8 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0) (size 2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /LOAD))
    (pad 2 smd rect (at 1.6 0) (size 2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Diodes_SMD:SOD-80C (layer F.Cu) (tedit 5B4580AA) (tstamp 5B4828C5)
    (at 110.236 130.302)
    (path /5B48230A)
    (fp_text reference D9 (at 0 3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 -1) (end 2.8 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end 2.8 1) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end -2.8 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.8 1) (end -2.8 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0) (size 2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /CLK))
    (pad 2 smd rect (at 1.6 0) (size 2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Diodes_SMD:SOD-80C (layer B.Cu) (tedit 5B4580AA) (tstamp 5B4828CB)
    (at 132.08 84.074 270)
    (path /5B483628)
    (fp_text reference D10 (at 0 -3.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Zener (at 0 2.8 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.8 1) (end 2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end 2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end -2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start -2.8 -1) (end -2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end -0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end 0.3 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0 270) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 /CLK))
    (pad 2 smd rect (at 1.6 0 270) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module Diodes_SMD:SOD-80C (layer F.Cu) (tedit 5B4580AA) (tstamp 5B4828D1)
    (at 110.236 143.256)
    (path /5B483738)
    (fp_text reference D11 (at 0 3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 -1) (end 2.8 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end 2.8 1) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end -2.8 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.8 1) (end -2.8 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0) (size 2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /CLK))
    (pad 2 smd rect (at 1.6 0) (size 2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Diodes_SMD:SOD-80C (layer F.Cu) (tedit 5B4580AA) (tstamp 5B4828D7)
    (at 110.236 150.114)
    (path /5B4837F6)
    (fp_text reference D12 (at 0 3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 -1) (end 2.8 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end 2.8 1) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end -2.8 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.8 1) (end -2.8 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0) (size 2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /CLK))
    (pad 2 smd rect (at 1.6 0) (size 2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 5B4828DD)
    (at 134.62 78.486 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B482090)
    (attr smd)
    (fp_text reference R1 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J2-Pad4)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 5B4828E3)
    (at 133.35 95.25 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B482126)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad4)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 5B4828E9)
    (at 101.854 90.678)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B48509E)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J4-Pad4)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 5B4828EF)
    (at 101.854 95.504)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B48516B)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J5-Pad4)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 5B4828F5)
    (at 138.176 83.566 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B48205D)
    (attr smd)
    (fp_text reference R5 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /LOAD))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 5B4828FB)
    (at 102.108 107.442)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B4820F5)
    (attr smd)
    (fp_text reference R6 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /LOAD))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 5B482901)
    (at 102.108 113.284)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B485098)
    (attr smd)
    (fp_text reference R7 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /LOAD))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 5B482907)
    (at 101.854 118.618)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B485165)
    (attr smd)
    (fp_text reference R8 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /LOAD))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 5B48290D)
    (at 134.874 74.168 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B481FBA)
    (attr smd)
    (fp_text reference R9 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 /CLK))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 5B482913)
    (at 102.108 129.032)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B4820BB)
    (attr smd)
    (fp_text reference R10 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /CLK))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 5B482919)
    (at 101.6 135.128)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B485092)
    (attr smd)
    (fp_text reference R11 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /CLK))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 5B48291F)
    (at 100.584 141.478)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B48515F)
    (attr smd)
    (fp_text reference R12 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /CLK))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 130.25 72) (end 130 72) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 72) (end 130 72.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 131.222) (end 130 70.222) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154 133) (end 130 133) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154 72) (end 154 133) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.25 72) (end 154 72) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 132.874 74.168) (end 132.874 74.962) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 132.874 74.962) (end 134.62 76.454) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B482DCF))
  (segment (start 134.62 76.454) (end 134.62 79.502) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B482DD0))
  (segment (start 134.62 79.502) (end 132.156 82.474) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B482DD1) (status 20))
  (segment (start 132.156 82.474) (end 132.08 82.474) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B482DD2) (status 30))
  (segment (start 125.222 122.174) (end 125.222 122.004) (width 0.5) (layer B.Cu) (net 1) (status 30))
  (segment (start 125.222 122.004) (end 136.5 116.25) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B2C62D7) (status 10))
  (segment (start 136.5 116.25) (end 137.5 116.25) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B2C62DB))
  (segment (start 137.5 116.25) (end 138.5 116.25) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B2C62ED))
  (segment (start 138.5 116.25) (end 140 117.75) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B2C62E0))
  (segment (start 140 117.75) (end 140 122.11) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B2C62E4))
  (segment (start 137.5 116.25) (end 137.5 115.5) (width 0.5) (layer B.Cu) (net 1))
  (via (at 137.5 115.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.5 115.5) (end 137.5 110.75) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2C62F1))
  (via (at 137.5 110.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.36 108.89) (end 139.36 108.11) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B2C62F6))
  (segment (start 137.5 110.75) (end 139.36 108.89) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B2C62F5))
  (segment (start 138 106.75) (end 139.36 108.11) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B2C6089))
  (segment (start 138 104.75) (end 138 106.75) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B2C6086))
  (segment (start 138 95.75) (end 138 104.75) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B2C6085))
  (via (at 138 95.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138 91.5) (end 138 95.75) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B2C607F))
  (segment (start 138 91.25) (end 138.5 90.75) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B2C61CF))
  (segment (start 138.5 90.75) (end 141 90.75) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B2C61D0))
  (segment (start 138 91.5) (end 138 91.25) (width 0.5) (layer B.Cu) (net 1))
  (via (at 138 91.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.38 114) (end 125.222 119.634) (width 0.5) (layer B.Cu) (net 2) (tstamp 5B2C629D) (status 20))
  (segment (start 138 114) (end 136.38 114) (width 0.5) (layer B.Cu) (net 2) (tstamp 5B2C629A))
  (segment (start 141.75 117.75) (end 138 114) (width 0.5) (layer B.Cu) (net 2) (tstamp 5B2C6296))
  (segment (start 141.75 121.75) (end 141.75 117.75) (width 0.5) (layer B.Cu) (net 2) (tstamp 5B2C6293))
  (segment (start 142.25 122.25) (end 141.75 121.75) (width 0.5) (layer B.Cu) (net 2) (tstamp 5B2C628B))
  (segment (start 142.25 122.75) (end 142.25 122.25) (width 0.5) (layer B.Cu) (net 2) (tstamp 5B2C6289))
  (segment (start 143.5 96.889) (end 143.5 96.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 143.5 111.889) (end 143.5 111.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 143.5 111.5) (end 142.25 110.25) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C6338))
  (segment (start 141.75 107) (end 141.75 99.75) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C634A))
  (segment (start 142.5 107.75) (end 141.75 107) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C6349))
  (segment (start 142.5 108.25) (end 142.5 107.75) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C6348))
  (segment (start 142.25 108.5) (end 142.5 108.25) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C6345))
  (segment (start 142.25 109) (end 142.25 108.5) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C6340))
  (segment (start 142 109.25) (end 142.25 109) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C633E))
  (segment (start 142 109.5) (end 142 109.25) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C633C))
  (segment (start 142.25 109.75) (end 142 109.5) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C633B))
  (segment (start 142.25 110.25) (end 142.25 109.75) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C6339))
  (segment (start 143.5 126.889) (end 143.5 126.75) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 143.5 126.75) (end 145.25 125) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C6278))
  (segment (start 145.25 115.25) (end 143.5 113.5) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C627D))
  (segment (start 145.25 125) (end 145.25 115.25) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C627B))
  (segment (start 125.507 117.129) (end 138.875 112.875) (width 0.5) (layer B.Cu) (net 3) (status 10))
  (segment (start 143.5 113.5) (end 143.5 111.889) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C6274))
  (segment (start 142 115) (end 143.5 113.5) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C6271))
  (segment (start 140.25 115) (end 142 115) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C626F))
  (segment (start 139.5 114) (end 140.25 115) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C626E))
  (segment (start 139.5 113.5) (end 139.5 114) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C626C))
  (segment (start 138.875 112.875) (end 139.5 113.5) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C6261))
  (segment (start 125.222 96.774) (end 125.992 96.774) (width 0.5) (layer B.Cu) (net 3) (status 30))
  (segment (start 125.992 96.774) (end 138 94.75) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C60FB) (status 10))
  (segment (start 143.5 98) (end 143.5 96.889) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C611D))
  (segment (start 141.75 99.75) (end 143.5 98) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C6115))
  (segment (start 140.25 99.75) (end 141.75 99.75) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C6114))
  (segment (start 139.25 98.75) (end 140.25 99.75) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C6110))
  (segment (start 139.25 95.5) (end 139.25 98.75) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C610C))
  (segment (start 138.5 94.75) (end 139.25 95.5) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C6109))
  (segment (start 138 94.75) (end 138.5 94.75) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B2C60FF))
  (segment (start 125.222 96.774) (end 125.742 96.774) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 143.5 94.37) (end 144.12 94.37) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 144.12 94.37) (end 145.5 95.75) (width 0.5) (layer B.Cu) (net 5) (tstamp 5B2C6238))
  (segment (start 145.5 95.75) (end 145.5 107.37) (width 0.5) (layer B.Cu) (net 5) (tstamp 5B2C623F))
  (segment (start 147 112.87) (end 143.5 109.37) (width 0.5) (layer B.Cu) (net 6) (tstamp 5B2C632B))
  (segment (start 147 126) (end 147 112.87) (width 0.5) (layer B.Cu) (net 6) (tstamp 5B2C6328))
  (segment (start 144.25 128.75) (end 147 126) (width 0.5) (layer B.Cu) (net 6) (tstamp 5B2C6324))
  (segment (start 143 128.75) (end 144.25 128.75) (width 0.5) (layer B.Cu) (net 6) (tstamp 5B2C6323))
  (segment (start 142.5 128.25) (end 143 128.75) (width 0.5) (layer B.Cu) (net 6) (tstamp 5B2C6321))
  (segment (start 142.5 127.75) (end 142.5 128.25) (width 0.5) (layer B.Cu) (net 6) (tstamp 5B2C6320))
  (segment (start 142 127.25) (end 142.5 127.75) (width 0.5) (layer B.Cu) (net 6) (tstamp 5B2C631F))
  (segment (start 142 126.75) (end 142 127.25) (width 0.5) (layer B.Cu) (net 6) (tstamp 5B2C631E))
  (segment (start 142.25 126.5) (end 142 126.75) (width 0.5) (layer B.Cu) (net 6) (tstamp 5B2C631C))
  (segment (start 145.5 107.37) (end 143.5 109.37) (width 0.5) (layer B.Cu) (net 6) (tstamp 5B2C6242))
  (segment (start 142.25 126) (end 142.25 126.5) (width 0.5) (layer B.Cu) (net 6) (tstamp 5B2C6318))
  (segment (start 143.5 124.37) (end 143.5 124.75) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 143.5 124.75) (end 142.25 126) (width 0.5) (layer B.Cu) (net 7) (tstamp 5B2C6317))
  (segment (start 143.5 124.37) (end 143.5 124) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 143.5 124) (end 142.25 122.75) (width 0.5) (layer B.Cu) (net 7) (tstamp 5B2C6287))
  (segment (start 141.11 78.11) (end 141 78.11) (width 0.5) (layer B.Cu) (net 8) (tstamp 5B2C61B5))
  (segment (start 141 78.11) (end 141 78.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 141 93.11) (end 141 90.75) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 141 108.11) (end 139.36 108.11) (width 0.5) (layer B.Cu) (net 10) (tstamp 5B2C6099))
  (segment (start 140 122.11) (end 141 123.11) (width 0.5) (layer B.Cu) (net 11) (tstamp 5B2C62E6))
  (segment (start 125.222 94.234) (end 125.452 94.234) (width 0.5) (layer B.Cu) (net 13) (status 30))
  (segment (start 125.452 94.234) (end 136.75 91.5) (width 0.5) (layer B.Cu) (net 13) (tstamp 5B2C61F2) (status 10))
  (segment (start 136.75 91.5) (end 136.75 92) (width 0.5) (layer B.Cu) (net 13) (tstamp 5B2C61F3))
  (segment (start 125.222 94.234) (end 125.222 94.254) (width 0.5) (layer B.Cu) (net 13) (status 30))
  (segment (start 136.75 92) (end 138.75 94) (width 0.5) (layer B.Cu) (net 13) (tstamp 5B2C61F6))
  (segment (start 138.75 94) (end 139.37 94) (width 0.5) (layer B.Cu) (net 13) (tstamp 5B2C61FD))
  (segment (start 125.222 114.554) (end 125.272 114.554) (width 0.5) (layer B.Cu) (net 14) (status 30))
  (segment (start 125.272 114.554) (end 136.5 111.75) (width 0.5) (layer B.Cu) (net 14) (tstamp 5B2C62A3) (status 10))
  (segment (start 136.5 111.75) (end 139.88 111.75) (width 0.5) (layer B.Cu) (net 14) (tstamp 5B2C62A4))
  (segment (start 125.222 124.714) (end 126.052 124.714) (width 0.5) (layer B.Cu) (net 15) (status 30))
  (segment (start 126.052 124.714) (end 141 125.63) (width 0.5) (layer B.Cu) (net 15) (tstamp 5B2C6130) (status 10))
  (segment (start 141 80.63) (end 140.37 80.63) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 141 80.63) (end 140.62 80.63) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.37 94) (end 141 95.63) (width 0.5) (layer B.Cu) (net 17) (tstamp 5B2C61FE))
  (segment (start 140.63 95.63) (end 141 95.63) (width 0.5) (layer B.Cu) (net 17) (tstamp 5B2C6056))
  (segment (start 139.88 111.75) (end 141 110.63) (width 0.5) (layer B.Cu) (net 18) (tstamp 5B2C62A6))

)
