(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~61~ubuntu18.04.1)

  (general
    (links 71)
    (no_connects 2)
    (area 129.924999 70.146999 154.075001 133.075001)
    (thickness 1.6)
    (drawings 6)
    (tracks 285)
    (zones 0)
    (modules 37)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /CLK)
  (net 2 /LOAD)
  (net 3 GND)
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(C3-Pad1)")
  (net 7 "Net-(C4-Pad1)")
  (net 8 "Net-(C5-Pad1)")
  (net 9 "Net-(C6-Pad1)")
  (net 10 "Net-(C7-Pad1)")
  (net 11 "Net-(C8-Pad1)")
  (net 12 "Net-(D1-Pad1)")
  (net 13 "Net-(D2-Pad1)")
  (net 14 "Net-(D3-Pad1)")
  (net 15 "Net-(D4-Pad1)")
  (net 16 "Net-(J2-Pad4)")
  (net 17 "Net-(J3-Pad4)")
  (net 18 "Net-(J4-Pad4)")
  (net 19 "Net-(J5-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLK)
    (add_net /LOAD)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J5-Pad4)")
  )

  (module PiKwonDo:TH-RJ12 (layer F.Cu) (tedit 5B29A67F) (tstamp 5B2ADFFC)
    (at 150 80 270)
    (path /5B25A715)
    (fp_text reference J2 (at 0 3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Judge3 (at 0 -4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -8) (end -7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 10) (end 7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 10) (end 7 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -8) (end 6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -8) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -8) (end -7 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.15 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -1.89 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 3 thru_hole circle (at -0.63 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 4 thru_hole circle (at 0.63 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 1.889 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 3.15 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 0 270) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5 0 270) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm (layer F.Cu) (tedit 59650533) (tstamp 5B2ADFF0)
    (at 123.25 121.5 180)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5B25D769)
    (fp_text reference J1 (at 1.27 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Odd_Even (at 1.27 50.59 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(D4-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /CLK))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /LOAD))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(D3-Pad1)"))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(D2-Pad1)"))
    (pad 28 thru_hole oval (at 2.54 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad1)"))
    (pad 30 thru_hole oval (at 2.54 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 2.54 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 35 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at 2.54 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x20_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PiKwonDo:TH-RJ12 (layer F.Cu) (tedit 5B29A67F) (tstamp 5B2AE008)
    (at 150 95 270)
    (path /5B25A769)
    (fp_text reference J3 (at 0 3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Judge2 (at 0 -4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -8) (end -7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 10) (end 7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 10) (end 7 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -8) (end 6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -8) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -8) (end -7 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.15 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -1.89 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 3 thru_hole circle (at -0.63 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 4 thru_hole circle (at 0.63 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad4)"))
    (pad 5 thru_hole circle (at 1.889 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 3.15 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 0 270) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5 0 270) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
  )

  (module PiKwonDo:TH-RJ12 (layer F.Cu) (tedit 5B29A67F) (tstamp 5B2AE014)
    (at 150 110 270)
    (path /5B25A78D)
    (fp_text reference J4 (at 0 3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Judge1 (at 0 -4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -8) (end -7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 10) (end 7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 10) (end 7 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -8) (end 6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -8) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -8) (end -7 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.15 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -1.89 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (pad 3 thru_hole circle (at -0.63 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 4 thru_hole circle (at 0.63 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad4)"))
    (pad 5 thru_hole circle (at 1.889 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 3.15 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 0 270) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5 0 270) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
  )

  (module PiKwonDo:TH-RJ12 (layer F.Cu) (tedit 5B29A67F) (tstamp 5B2AE020)
    (at 150 125 270)
    (path /5B25A7B5)
    (fp_text reference J5 (at 0 3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Controller (at 0 -4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -8) (end -7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 10) (end 7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 10) (end 7 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -8) (end 6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -8) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -8) (end -7 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.15 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -1.89 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(C8-Pad1)"))
    (pad 3 thru_hole circle (at -0.63 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 4 thru_hole circle (at 0.63 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(J5-Pad4)"))
    (pad 5 thru_hole circle (at 1.889 6.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 3.15 9 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 0 270) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5 0 270) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5B482865)
    (at 146 80.75 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B482411)
    (attr smd)
    (fp_text reference C1 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 270pF (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5B48286B)
    (at 146.304 93.472 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B483DC6)
    (attr smd)
    (fp_text reference C2 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 270pF (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5B482871)
    (at 148 110.25)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B4840B7)
    (attr smd)
    (fp_text reference C3 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 270pF (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5B482877)
    (at 146.5 124.5 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B484437)
    (attr smd)
    (fp_text reference C4 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 270pF (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5B48287D)
    (at 141.25 74)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B482357)
    (attr smd)
    (fp_text reference C5 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 270pF (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5B482883)
    (at 144.75 89.25)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B483DC0)
    (attr smd)
    (fp_text reference C6 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 270pF (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5B482889)
    (at 146.75 107.25)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B4840B1)
    (attr smd)
    (fp_text reference C7 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 270pF (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5B48288F)
    (at 144.75 119.25)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B484431)
    (attr smd)
    (fp_text reference C8 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 270pF (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-80C (layer B.Cu) (tedit 5B482B56) (tstamp 5B482895)
    (at 128.25 74.25 180)
    (path /5B4821E8)
    (fp_text reference D1 (at 0 -3.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Zener (at 0 2.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.8 1) (end 2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end 2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end -2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start -2.8 -1) (end -2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end -0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end 0.3 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module Diodes_SMD:SOD-80C (layer B.Cu) (tedit 5B4580AA) (tstamp 5B48289B)
    (at 129.25 90.75 180)
    (path /5B48361C)
    (fp_text reference D2 (at 0 -3.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Zener (at 0 2.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.8 1) (end 2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end 2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end -2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start -2.8 -1) (end -2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end -0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end 0.3 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module Diodes_SMD:SOD-80C (layer B.Cu) (tedit 5B4580AA) (tstamp 5B4828A1)
    (at 128.5 105.75 180)
    (path /5B48372C)
    (fp_text reference D3 (at 0 -3.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Zener (at 0 2.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.8 1) (end 2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end 2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end -2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start -2.8 -1) (end -2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end -0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end 0.3 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module Diodes_SMD:SOD-80C (layer B.Cu) (tedit 5B4580AA) (tstamp 5B4828A7)
    (at 128.5 120.75 180)
    (path /5B4837EA)
    (fp_text reference D4 (at 0 -3.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Zener (at 0 2.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.8 1) (end 2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end 2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end -2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start -2.8 -1) (end -2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end -0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end 0.3 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module Diodes_SMD:SOD-80C (layer B.Cu) (tedit 5B482B59) (tstamp 5B4828AD)
    (at 128 82.75 180)
    (path /5B482275)
    (fp_text reference D5 (at 0 -3.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Zener (at 0 2.8 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.8 1) (end 2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end 2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end -2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start -2.8 -1) (end -2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end -0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end 0.3 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 /LOAD))
    (pad 2 smd rect (at 1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module Diodes_SMD:SOD-80C (layer B.Cu) (tedit 5B4580AA) (tstamp 5B4828B3)
    (at 128.75 99.5 180)
    (path /5B483622)
    (fp_text reference D6 (at 0 -3.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Zener (at 0 2.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.8 1) (end 2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end 2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end -2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start -2.8 -1) (end -2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end -0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end 0.3 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 /LOAD))
    (pad 2 smd rect (at 1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module Diodes_SMD:SOD-80C (layer B.Cu) (tedit 5B4580AA) (tstamp 5B4828B9)
    (at 128.5 113.75 180)
    (path /5B483732)
    (fp_text reference D7 (at 0 -3.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Zener (at 0 2.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.8 1) (end 2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end 2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end -2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start -2.8 -1) (end -2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end -0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end 0.3 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 /LOAD))
    (pad 2 smd rect (at 1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module Diodes_SMD:SOD-80C (layer B.Cu) (tedit 5B4580AA) (tstamp 5B4828BF)
    (at 128.5 127.75 180)
    (path /5B4837F0)
    (fp_text reference D8 (at 0 -3.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Zener (at 0 2.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.8 1) (end 2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end 2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end -2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start -2.8 -1) (end -2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end -0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end 0.3 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 /LOAD))
    (pad 2 smd rect (at 1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module Diodes_SMD:SOD-80C (layer B.Cu) (tedit 5B4580AA) (tstamp 5B4828C5)
    (at 128 78.5 180)
    (path /5B48230A)
    (fp_text reference D9 (at 0 -3.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Zener (at 0 2.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.8 1) (end 2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end 2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end -2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start -2.8 -1) (end -2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end -0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end 0.3 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 /CLK))
    (pad 2 smd rect (at 1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module Diodes_SMD:SOD-80C (layer B.Cu) (tedit 5B4580AA) (tstamp 5B4828CB)
    (at 128.75 95.5 180)
    (path /5B483628)
    (fp_text reference D10 (at 0 -3.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Zener (at 0 2.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.8 1) (end 2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end 2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end -2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start -2.8 -1) (end -2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end -0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end 0.3 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 /CLK))
    (pad 2 smd rect (at 1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module Diodes_SMD:SOD-80C (layer B.Cu) (tedit 5B4580AA) (tstamp 5B4828D1)
    (at 128.5 109.5 180)
    (path /5B483738)
    (fp_text reference D11 (at 0 -3.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Zener (at 0 2.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.8 1) (end 2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end 2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end -2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start -2.8 -1) (end -2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end -0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end 0.3 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 /CLK))
    (pad 2 smd rect (at 1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module Diodes_SMD:SOD-80C (layer B.Cu) (tedit 5B4580AA) (tstamp 5B4828D7)
    (at 128.5 124.25 180)
    (path /5B4837F6)
    (fp_text reference D12 (at 0 -3.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Zener (at 0 2.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.8 1) (end 2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end 2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end -2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start -2.8 -1) (end -2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end -0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end 0.3 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 /CLK))
    (pad 2 smd rect (at 1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 5B4828DD)
    (at 134.62 78.486 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B482090)
    (attr smd)
    (fp_text reference R1 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J2-Pad4)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 5B4828E3)
    (at 136 95.5 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B482126)
    (attr smd)
    (fp_text reference R2 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J3-Pad4)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 5B4828E9)
    (at 135.75 109.5 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B48509E)
    (attr smd)
    (fp_text reference R3 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J4-Pad4)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(D3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 5B4828EF)
    (at 135.75 124.5 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B48516B)
    (attr smd)
    (fp_text reference R4 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J5-Pad4)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(D4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 5B4828F5)
    (at 135.75 82.75 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B48205D)
    (attr smd)
    (fp_text reference R5 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /LOAD))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 5B4828FB)
    (at 136 99.5 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B4820F5)
    (attr smd)
    (fp_text reference R6 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /LOAD))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 5B482901)
    (at 135.75 113.75 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B485098)
    (attr smd)
    (fp_text reference R7 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /LOAD))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 5B482907)
    (at 135.75 128 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B485165)
    (attr smd)
    (fp_text reference R8 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /LOAD))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 5B48290D)
    (at 134.874 74.168 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B481FBA)
    (attr smd)
    (fp_text reference R9 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 /CLK))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 5B482913)
    (at 136 90.75 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B4820BB)
    (attr smd)
    (fp_text reference R10 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 /CLK))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 5B482919)
    (at 136 105.75 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B485092)
    (attr smd)
    (fp_text reference R11 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 /CLK))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 5B48291F)
    (at 136 121 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B48515F)
    (attr smd)
    (fp_text reference R12 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 /CLK))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 130.25 72) (end 130 72) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 72) (end 130 72.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118 133) (end 118 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154 133) (end 118 133) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154 70) (end 154 133) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118 70) (end 154 70) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 134 121) (end 134 117.75) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 134 117.75) (end 134.25 117.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4F3A8B))
  (segment (start 130.1 124.25) (end 130.1 124.35) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 130.1 124.35) (end 132 126.25) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4F3A4F))
  (segment (start 132 126.25) (end 135 126.25) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4F3A50))
  (segment (start 135 126.25) (end 135.75 125.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4F3A52))
  (segment (start 135.75 125.5) (end 135.75 122.75) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4F3A53))
  (segment (start 135.75 122.75) (end 134 121) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4F3A55))
  (segment (start 135.375 110.875) (end 135.375 111.625) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 135.375 111.625) (end 136 112.25) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4F39F2))
  (segment (start 136 112.25) (end 136 117.25) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4F39F3))
  (segment (start 136 117.25) (end 134.75 117.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4F39F4))
  (segment (start 134.75 117.5) (end 134.25 117.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4F39F5))
  (segment (start 125.33 117.5) (end 123.25 116.42) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4F39F7))
  (segment (start 134.25 117.5) (end 125.33 117.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4F3A8E))
  (segment (start 134 105.75) (end 134 106) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 134 106) (end 135.5 107.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EB619))
  (segment (start 132.1 111.5) (end 130.1 109.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EB61D))
  (segment (start 134.75 111.5) (end 132.1 111.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EB61C))
  (segment (start 135.5 110.75) (end 135.375 110.875) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EB61B))
  (segment (start 135.375 110.875) (end 134.75 111.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4F39F0))
  (segment (start 135.5 107.5) (end 135.5 110.75) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EB61A))
  (segment (start 130.35 95.5) (end 130.35 96.15) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 130.35 96.15) (end 128.75 97.75) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EB603))
  (segment (start 130.75 102.5) (end 134 105.75) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EB609))
  (segment (start 130.5 102.5) (end 130.75 102.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EB607))
  (segment (start 128.75 100.75) (end 130.5 102.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EB606))
  (segment (start 128.75 97.75) (end 128.75 100.75) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EB604))
  (segment (start 134 90.75) (end 134 92.25) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 132.35 97.5) (end 130.35 95.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EB2A4))
  (segment (start 135 97.5) (end 132.35 97.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EB2A3))
  (segment (start 135.75 96.75) (end 135 97.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EB2A2))
  (segment (start 135.75 94) (end 135.75 96.75) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EB2A0))
  (segment (start 134 92.25) (end 135.75 94) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EB29F))
  (segment (start 132.874 74.168) (end 133.418 74.168) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 133.418 74.168) (end 135 75.75) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EB267))
  (segment (start 136 88.75) (end 134 90.75) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EB26B))
  (segment (start 136 80.75) (end 136 88.75) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EB26A))
  (segment (start 135 79.75) (end 136 80.75) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EB269))
  (segment (start 135 75.75) (end 135 79.75) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EB268))
  (segment (start 132.874 74.168) (end 132.874 73.124) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 128.25 77.15) (end 129.6 78.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EB24B))
  (segment (start 128.25 72.75) (end 128.25 77.15) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EB24A))
  (segment (start 129 72) (end 128.25 72.75) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EB249))
  (segment (start 131.75 72) (end 129 72) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EB248))
  (segment (start 132.874 73.124) (end 131.75 72) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EB247))
  (segment (start 134 90.75) (end 134 91.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 132.792 74.25) (end 132.874 74.168) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4EA10A))
  (segment (start 132.9 74.142) (end 132.874 74.168) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B4E9F9E))
  (segment (start 132.874 74.168) (end 132.874 74.962) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 123.25 116.42) (end 123.25 116.25) (width 0.5) (layer B.Cu) (net 1) (status 30))
  (segment (start 131.5 116.25) (end 133.25 116.25) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 130.1 129.6) (end 130.1 127.75) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B4F3B2F))
  (segment (start 130.5 130) (end 130.1 129.6) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B4F3B2E))
  (segment (start 132 130) (end 130.5 130) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B4F3B2D))
  (via (at 132 130) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 132 117.5) (end 132 130) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4F3B29))
  (segment (start 133.25 116.25) (end 132 117.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4F3B28))
  (via (at 133.25 116.25) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 133 101.75) (end 133 102.75) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 131.75 116.25) (end 131.5 116.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B4F3B14))
  (segment (start 131.5 116.25) (end 128.75 116.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B4F3B24))
  (segment (start 132 116) (end 131.75 116.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B4F3B13))
  (via (at 132 116) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 132 103.75) (end 132 116) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4F3B0F))
  (segment (start 132.75 103) (end 132 103.75) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4F3B0E))
  (via (at 132.75 103) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 133 102.75) (end 132.75 103) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B4F3B09))
  (segment (start 133.75 82.75) (end 131.75 84.75) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 134 101.25) (end 134 99.5) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B4F3AEE))
  (segment (start 133.5 101.75) (end 134 101.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B4F3AED))
  (segment (start 132.25 101.75) (end 133 101.75) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B4F3AEC))
  (segment (start 133 101.75) (end 133.5 101.75) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B4F3B07))
  (segment (start 132 102) (end 132.25 101.75) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B4F3AEB))
  (via (at 132 102) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 132 85) (end 132 102) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4F3AE5))
  (segment (start 131.75 84.75) (end 132 85) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B4F3AE4))
  (via (at 131.75 84.75) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.1 127.75) (end 133.5 127.75) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 133.5 127.75) (end 133.75 128) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B4F3A41))
  (segment (start 130.1 113.75) (end 133.75 113.75) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 123.25 113.88) (end 123.63 113.88) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 123.63 113.88) (end 126 116.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B4F3A09))
  (segment (start 126 116.25) (end 128.75 116.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B4F3A0C))
  (segment (start 128.75 116.25) (end 130.1 114.9) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B4F3A0F))
  (segment (start 130.1 114.9) (end 130.1 113.75) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B4F3A10))
  (segment (start 130.35 99.5) (end 134 99.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 130.35 99.5) (end 130.35 98.7) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 129.6 82.75) (end 133.75 82.75) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 120.71 116.42) (end 120.58 116.42) (width 0.4) (layer B.Cu) (net 3) (status C00000))
  (segment (start 120.58 116.42) (end 119 118) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4F3D2E) (status 400000))
  (segment (start 119 118) (end 119 123.25) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4F3D30))
  (segment (start 119 123.25) (end 120 124.25) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4F3D33))
  (segment (start 120 124.25) (end 126.9 124.25) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4F3D35) (status 800000))
  (segment (start 128.75 71) (end 119.25 71) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 119.11 80.86) (end 120.71 80.86) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4F3C54) (status 800000))
  (segment (start 118.5 79.5) (end 119.11 80.86) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4F3C53))
  (segment (start 118.5 72.5) (end 118.5 79.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4F3C52))
  (segment (start 119.25 71) (end 118.5 72.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4F3C50))
  (segment (start 126.9 127.75) (end 126.9 129.4) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 144.25 127.639) (end 143.5 126.889) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4F3AB2))
  (segment (start 144.25 129.75) (end 144.25 127.639) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4F3AB1))
  (segment (start 142.75 131.25) (end 144.25 129.75) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4F3AB0))
  (segment (start 128.75 131.25) (end 142.75 131.25) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4F3AAE))
  (segment (start 126.9 129.4) (end 128.75 131.25) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4F3AAD))
  (segment (start 126.9 120.75) (end 126.9 124.25) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 126.9 124.25) (end 126.9 127.75) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4F3A3E))
  (segment (start 146.5 125.45) (end 147.8 125.45) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 145.7 119.7) (end 145.7 119.25) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4F3A37))
  (segment (start 148.25 122.25) (end 145.7 119.7) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4F3A35))
  (segment (start 148.25 125) (end 148.25 122.25) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4F3A34))
  (segment (start 147.8 125.45) (end 148.25 125) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4F3A33))
  (segment (start 143.5 126.889) (end 145.061 126.889) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 145.061 126.889) (end 146.5 125.45) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4F3A2E))
  (segment (start 143.5 111.889) (end 143.5 112) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 143.5 112) (end 145.7 114.2) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4F39BB))
  (segment (start 145.7 114.2) (end 145.7 119.25) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4F39BE))
  (segment (start 126.9 109.5) (end 126.9 113.75) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 148.95 110.25) (end 148.95 108.5) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 148.95 108.5) (end 147.7 107.25) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB649))
  (segment (start 147.7 107.25) (end 147.7 105.95) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 147.7 105.95) (end 144.5 102.75) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB643))
  (segment (start 144.5 102.75) (end 144.5 97.889) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB644))
  (segment (start 144.5 97.889) (end 143.5 96.889) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB646))
  (segment (start 143.5 111.889) (end 146.389 111.889) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 146.95 112.25) (end 148.95 110.25) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB63A))
  (segment (start 146.75 112.25) (end 146.95 112.25) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB639))
  (segment (start 146.389 111.889) (end 146.75 112.25) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB638))
  (segment (start 123.25 111.34) (end 125.06 111.34) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 125.06 111.34) (end 126.9 109.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB621))
  (segment (start 127.15 99.5) (end 127.15 105.5) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 127.15 105.5) (end 126.9 105.75) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB60C))
  (segment (start 127.15 95.5) (end 127.15 99.5) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 127.15 99.5) (end 127.15 100.4) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 126.4 78.5) (end 126.4 82.75) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 143.5 96.889) (end 146.861 96.889) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 147.522 92.522) (end 146.304 92.522) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB288))
  (segment (start 148 93) (end 147.522 92.522) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB287))
  (segment (start 148 95.75) (end 148 93) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB286))
  (segment (start 146.861 96.889) (end 148 95.75) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB285))
  (segment (start 145.7 89.25) (end 145.7 91.918) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 145.7 91.918) (end 146.304 92.522) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB282))
  (segment (start 146 81.7) (end 146 88.95) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 146 88.95) (end 145.7 89.25) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB27F))
  (segment (start 126.65 74.25) (end 126.65 72.85) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 142.2 72.45) (end 142.2 74) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB27C))
  (segment (start 140.75 71) (end 142.2 72.45) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB27B))
  (segment (start 128.5 71) (end 128.75 71) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB279))
  (segment (start 128.75 71) (end 140.75 71) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4F3C4E))
  (segment (start 126.65 72.85) (end 128.5 71) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB278))
  (segment (start 126.4 78.5) (end 126.4 79.05) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 126.65 74.25) (end 126.65 78.25) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 126.65 78.25) (end 126.4 78.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB24E))
  (segment (start 146 81.7) (end 143.689 81.7) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 143.689 81.7) (end 143.5 81.889) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB240))
  (segment (start 146 81.7) (end 147.3 81.7) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 147.3 81.7) (end 148 81) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB238))
  (segment (start 148 81) (end 148 77.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB239))
  (segment (start 148 77.5) (end 144.5 74) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB23A))
  (segment (start 144.5 74) (end 142.2 74) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB23C))
  (segment (start 127.65 90.75) (end 127.65 95) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 127.65 95) (end 127.15 95.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4EB15C))
  (segment (start 127.65 90.75) (end 127.65 90.9) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 123.25 91.02) (end 127.586 90.686) (width 0.4) (layer B.Cu) (net 3) (status 20))
  (segment (start 127.586 90.686) (end 127.65 90.75) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B4E9B48) (status 30))
  (segment (start 143.5 81.889) (end 143.5 81.75) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 143.5 81.889) (end 143.5 81.27) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 143.5 96.889) (end 143.5 96.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 143.5 111.889) (end 143.5 111.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 143.5 126.889) (end 143.5 126.75) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 123.25 91.02) (end 124.02 91.02) (width 0.5) (layer B.Cu) (net 3) (status 30))
  (segment (start 123.25 91.02) (end 123.77 91.02) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 137.75 82.75) (end 137.75 83.25) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 137.75 83.25) (end 139.5 85) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B4EB25A))
  (segment (start 139.5 85) (end 141.75 85) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B4EB25B))
  (segment (start 141.75 85) (end 142.75 84) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B4EB25D))
  (segment (start 142.75 84) (end 142.75 83) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B4EB25E))
  (segment (start 142.75 83) (end 141.75 82) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B4EB25F))
  (segment (start 141.75 82) (end 142 81.75) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B4EB260))
  (segment (start 142 81.75) (end 142 81.5) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B4EB261))
  (segment (start 142 81.5) (end 142.5 81) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B4EB262))
  (segment (start 142.5 81) (end 142.5 80.37) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B4EB263))
  (segment (start 142.5 80.37) (end 143.5 79.37) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B4EB264))
  (segment (start 146 79.8) (end 143.93 79.8) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 143.93 79.8) (end 143.5 79.37) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B4EB235))
  (segment (start 138 99.5) (end 142.5 99.5) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 142.5 95.37) (end 143.5 94.37) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B4EB29C))
  (segment (start 142.5 96) (end 142.5 95.37) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B4EB29B))
  (segment (start 142 96.5) (end 142.5 96) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B4EB29A))
  (segment (start 142 96.75) (end 142 96.5) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B4EB299))
  (segment (start 141.75 97) (end 142 96.75) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B4EB298))
  (segment (start 142.75 98) (end 141.75 97) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B4EB297))
  (segment (start 142.75 99.25) (end 142.75 98) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B4EB296))
  (segment (start 142.5 99.5) (end 142.75 99.25) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B4EB295))
  (segment (start 146.304 94.422) (end 143.552 94.422) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 143.552 94.422) (end 143.5 94.37) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B4EB292))
  (segment (start 143.5 94.37) (end 144.12 94.37) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 143.5 109.37) (end 146.17 109.37) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 146.17 109.37) (end 147.05 110.25) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B4EB635))
  (segment (start 137.75 113.75) (end 139 113.75) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 142 111.5) (end 143.5 110) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B4EB631))
  (segment (start 142 112.25) (end 142 111.5) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B4EB630))
  (segment (start 142.75 113) (end 142 112.25) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B4EB62F))
  (segment (start 142.75 114.25) (end 142.75 113) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B4EB62E))
  (segment (start 142 115) (end 142.75 114.25) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B4EB62D))
  (segment (start 140.25 115) (end 142 115) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B4EB62C))
  (segment (start 139 113.75) (end 140.25 115) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B4EB62B))
  (segment (start 143.5 110) (end 143.5 109.37) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B4EB632))
  (segment (start 137.75 128) (end 138 128) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 138 128) (end 140.25 130.25) (width 0.4) (layer B.Cu) (net 7) (tstamp 5B4F3A9F))
  (segment (start 140.25 130.25) (end 142 130.25) (width 0.4) (layer B.Cu) (net 7) (tstamp 5B4F3AA0))
  (segment (start 142 130.25) (end 142.75 129.5) (width 0.4) (layer B.Cu) (net 7) (tstamp 5B4F3AA1))
  (segment (start 142.75 129.5) (end 142.75 128) (width 0.4) (layer B.Cu) (net 7) (tstamp 5B4F3AA2))
  (segment (start 142.75 128) (end 142 127.25) (width 0.4) (layer B.Cu) (net 7) (tstamp 5B4F3AA3))
  (segment (start 142 127.25) (end 142 126.5) (width 0.4) (layer B.Cu) (net 7) (tstamp 5B4F3AA6))
  (segment (start 142 126.5) (end 142.5 126) (width 0.4) (layer B.Cu) (net 7) (tstamp 5B4F3AA8))
  (segment (start 142.5 126) (end 142.5 125.37) (width 0.4) (layer B.Cu) (net 7) (tstamp 5B4F3AA9))
  (segment (start 142.5 125.37) (end 143.5 124.37) (width 0.4) (layer B.Cu) (net 7) (tstamp 5B4F3AAA))
  (segment (start 146.5 123.55) (end 144.32 123.55) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 144.32 123.55) (end 143.5 124.37) (width 0.4) (layer B.Cu) (net 7) (tstamp 5B4F3A3A))
  (segment (start 143.5 124.37) (end 143.5 124.75) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 143.5 124.37) (end 143.5 124) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 136.874 74.168) (end 140.132 74.168) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 140.132 74.168) (end 140.3 74) (width 0.4) (layer B.Cu) (net 8) (tstamp 5B4E9B42))
  (segment (start 141 78.11) (end 141 78.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 136.874 74.168) (end 137.058 74.168) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.058 74.168) (end 141 78.11) (width 0.4) (layer B.Cu) (net 8) (tstamp 5B482E05))
  (segment (start 141.11 78.11) (end 141 78.11) (width 0.5) (layer B.Cu) (net 8) (tstamp 5B2C61B5))
  (segment (start 141 93.11) (end 141 89.75) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 141.5 89.25) (end 143.8 89.25) (width 0.4) (layer B.Cu) (net 9) (tstamp 5B4EB28F))
  (segment (start 141 89.75) (end 141.5 89.25) (width 0.4) (layer B.Cu) (net 9) (tstamp 5B4EB28E))
  (segment (start 138 90.75) (end 138.64 90.75) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 138.64 90.75) (end 141 93.11) (width 0.4) (layer B.Cu) (net 9) (tstamp 5B4EB28B))
  (segment (start 141 108.11) (end 141 106) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 145.8 105.8) (end 145.8 107.25) (width 0.4) (layer B.Cu) (net 10) (tstamp 5B4EB640))
  (segment (start 144.25 104.25) (end 145.8 105.8) (width 0.4) (layer B.Cu) (net 10) (tstamp 5B4EB63F))
  (segment (start 142.75 104.25) (end 144.25 104.25) (width 0.4) (layer B.Cu) (net 10) (tstamp 5B4EB63E))
  (segment (start 141 106) (end 142.75 104.25) (width 0.4) (layer B.Cu) (net 10) (tstamp 5B4EB63D))
  (segment (start 138 105.75) (end 138.64 105.75) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 138.64 105.75) (end 141 108.11) (width 0.4) (layer B.Cu) (net 10) (tstamp 5B4EB625))
  (segment (start 138 121) (end 138.89 121) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 138.89 121) (end 141 123.11) (width 0.4) (layer B.Cu) (net 11) (tstamp 5B4F3A28))
  (segment (start 143.8 119.25) (end 139.75 119.25) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 139.75 119.25) (end 138 121) (width 0.4) (layer B.Cu) (net 11) (tstamp 5B4F3A24))
  (segment (start 132.62 78.486) (end 132.62 78.87) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 132.62 78.87) (end 135.299998 81.549998) (width 0.4) (layer B.Cu) (net 12) (tstamp 5B4EB26F))
  (segment (start 133.31 85.94) (end 123.25 85.94) (width 0.4) (layer B.Cu) (net 12) (tstamp 5B4EB274))
  (segment (start 135.299998 83.950002) (end 133.31 85.94) (width 0.4) (layer B.Cu) (net 12) (tstamp 5B4EB272))
  (segment (start 135.299998 81.549998) (end 135.299998 83.950002) (width 0.4) (layer B.Cu) (net 12) (tstamp 5B4EB270))
  (segment (start 129.85 74.25) (end 129.85 75.716) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 129.85 75.716) (end 132.62 78.486) (width 0.4) (layer B.Cu) (net 12) (tstamp 5B4EB244))
  (segment (start 130.176 73.924) (end 129.85 74.25) (width 0.4) (layer B.Cu) (net 12) (tstamp 5B4EA0C3) (status 30))
  (segment (start 123.31 86) (end 123.25 85.94) (width 0.4) (layer B.Cu) (net 12) (tstamp 5B4EA0C0))
  (segment (start 130.85 90.75) (end 130.85 92.35) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 130.85 92.35) (end 134 95.5) (width 0.4) (layer B.Cu) (net 13) (tstamp 5B4EB138))
  (segment (start 130.85 90.75) (end 130.85 90.1) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 130.85 90.1) (end 129.23 88.48) (width 0.4) (layer B.Cu) (net 13) (tstamp 5B4EA2C7))
  (segment (start 129.23 88.48) (end 123.25 88.48) (width 0.4) (layer B.Cu) (net 13) (tstamp 5B4EA2C8))
  (segment (start 123.25 88.48) (end 123.48 88.48) (width 0.5) (layer B.Cu) (net 13) (status 30))
  (segment (start 123.25 88.48) (end 123.25 88.5) (width 0.5) (layer B.Cu) (net 13) (status 30))
  (segment (start 130.1 105.75) (end 130.1 105.85) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 130.1 105.85) (end 133.75 109.5) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B4EB616))
  (segment (start 123.25 108.8) (end 123.95 108.8) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 123.95 108.8) (end 125 107.75) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B4EB610))
  (segment (start 128.1 107.75) (end 130.1 105.75) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B4EB612))
  (segment (start 125 107.75) (end 128.1 107.75) (width 0.4) (layer B.Cu) (net 14) (tstamp 5B4EB611))
  (segment (start 123.25 108.8) (end 123.3 108.8) (width 0.5) (layer B.Cu) (net 14) (status 30))
  (segment (start 130.1 120.75) (end 130.1 119.6) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 129.46 118.96) (end 123.25 118.96) (width 0.4) (layer B.Cu) (net 15) (tstamp 5B4F3A84))
  (segment (start 130.1 119.6) (end 129.46 118.96) (width 0.4) (layer B.Cu) (net 15) (tstamp 5B4F3A83))
  (segment (start 133.75 124.5) (end 133.75 124.4) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 133.75 124.4) (end 130.1 120.75) (width 0.4) (layer B.Cu) (net 15) (tstamp 5B4F3A46))
  (segment (start 123.25 118.96) (end 124.08 118.96) (width 0.5) (layer B.Cu) (net 15) (status 30))
  (segment (start 141 80.63) (end 140.37 80.63) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 141 80.63) (end 140.62 80.63) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 136.62 78.486) (end 138.856 78.486) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 138.856 78.486) (end 141 80.63) (width 0.4) (layer B.Cu) (net 16) (tstamp 5B482E01))
  (segment (start 138 95.5) (end 140.87 95.5) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 140.87 95.5) (end 141 95.63) (width 0.4) (layer B.Cu) (net 17) (tstamp 5B4EB2A8))
  (segment (start 140.63 95.63) (end 141 95.63) (width 0.5) (layer B.Cu) (net 17) (tstamp 5B2C6056))
  (segment (start 137.75 109.5) (end 139.87 109.5) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 139.87 109.5) (end 141 110.63) (width 0.4) (layer B.Cu) (net 18) (tstamp 5B4EB628))
  (segment (start 138.75 109.65) (end 138.25 110.15) (width 0.4) (layer B.Cu) (net 18) (tstamp 5B4EA2D5) (status 30))
  (segment (start 137.75 124.5) (end 139.87 124.5) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 139.87 124.5) (end 141 125.63) (width 0.4) (layer B.Cu) (net 19) (tstamp 5B4F3A2B))

)
