(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 44)
    (no_connects 0)
    (area 22.424999 17.924999 108.825001 91.575001)
    (thickness 1.6)
    (drawings 4)
    (tracks 170)
    (zones 0)
    (modules 19)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ./))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 /LOAD)
  (net 5 "Net-(RN1-Pad2)")
  (net 6 "Net-(RN1-Pad3)")
  (net 7 "Net-(RN1-Pad4)")
  (net 8 "Net-(RN1-Pad5)")
  (net 9 "Net-(RN1-Pad6)")
  (net 10 "Net-(C3-Pad1)")
  (net 11 "Net-(D3-Pad1)")
  (net 12 "Net-(J1-Pad2)")
  (net 13 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /LOAD)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(RN1-Pad2)")
    (add_net "Net-(RN1-Pad3)")
    (add_net "Net-(RN1-Pad4)")
    (add_net "Net-(RN1-Pad5)")
    (add_net "Net-(RN1-Pad6)")
  )

  (module PiKwonDo:TH-RJ12 (layer F.Cu) (tedit 5B29A67F) (tstamp 5B2D8CB9)
    (at 61.25 21.25)
    (path /5B2D8F12)
    (fp_text reference J1 (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ12-UNSHLD (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -8) (end -7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 10) (end 7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 10) (end 7 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -8) (end 6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -8) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -8) (end -7 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.15 6.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -1.89 9) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -0.63 6.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 0.63 9) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (pad 5 thru_hole circle (at 1.889 6.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at 3.15 9) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 0) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5 0) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
  )

  (module Resistors_THT:R_Array_SIP6 (layer F.Cu) (tedit 57FA3974) (tstamp 5B2D8CC9)
    (at 53.75 65.75)
    (descr "6-pin Resistor SIP pack")
    (tags R)
    (path /5B2D83AE)
    (fp_text reference RN1 (at 7.62 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Network05 (at 7.62 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 13.99 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 1.25) (end 13.99 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 14.14 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.14 1.4) (end 14.14 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.14 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 14.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.4 1.65) (end 14.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.4 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(RN1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(RN1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(RN1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RN1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RN1-Pad6)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Array_SIP6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module PiKwonDo:Switch-DPDT (layer F.Cu) (tedit 5AF3A23C) (tstamp 5B2D8CD3)
    (at 33 82)
    (path /5B2D9B30)
    (fp_text reference S1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPDT-Button (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.5 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(RN1-Pad2)"))
    (pad 6 thru_hole circle (at -2.5 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module PiKwonDo:Switch-DPDT (layer F.Cu) (tedit 5AF3A23C) (tstamp 5B2D8CDD)
    (at 46.5 80.25)
    (path /5B2D9E5E)
    (fp_text reference S2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPDT-Button (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.5 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(RN1-Pad3)"))
    (pad 6 thru_hole circle (at -2.5 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module PiKwonDo:Switch-DPDT (layer F.Cu) (tedit 5AF3A23C) (tstamp 5B2D8CE7)
    (at 59.25 80.5)
    (path /5B2D9EA4)
    (fp_text reference S3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPDT-Button (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.5 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(RN1-Pad4)"))
    (pad 6 thru_hole circle (at -2.5 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module PiKwonDo:Switch-DPDT (layer F.Cu) (tedit 5AF3A23C) (tstamp 5B2D8CF1)
    (at 71.25 80.5)
    (path /5B2D9EFB)
    (fp_text reference S4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPDT-Button (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.5 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RN1-Pad5)"))
    (pad 6 thru_hole circle (at -2.5 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module PiKwonDo:Switch-DPDT (layer F.Cu) (tedit 5AF3A23C) (tstamp 5B2D8CFB)
    (at 96.5 81.5)
    (path /5B2D9F4B)
    (fp_text reference S5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPDT-Button (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.5 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RN1-Pad6)"))
    (pad 6 thru_hole circle (at -2.5 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5B2D8D0F)
    (at 69 54 270)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5B2D8FCA)
    (fp_text reference U1 (at 3.81 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC165 (at 3.81 20.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /LOAD))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(RN1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(RN1-Pad3)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(RN1-Pad4)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RN1-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RN1-Pad5)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5W_P10.16mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5B2D944E)
    (at 64.25 41.25)
    (descr "D, 5W series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Horizontal pin pitch 10.16mm  length 8.9mm diameter 3.7mm")
    (path /5B2D9078)
    (fp_text reference D1 (at 5.08 -2.91) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 5.08 2.91) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.85) (end 0.63 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.85) (end 9.53 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 9.53 1.85) (end 9.53 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 9.53 -1.85) (end 0.63 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.63 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 9.53 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.965 -1.85) (end 1.965 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.57 -1.58) (end 0.57 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.57 -1.91) (end 9.59 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.59 -1.91) (end 9.59 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.57 1.58) (end 0.57 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.57 1.91) (end 9.59 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.59 1.91) (end 9.59 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.965 -1.91) (end 1.965 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.2) (end -1.65 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.2) (end 11.85 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.85 2.2) (end 11.85 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.85 -2.2) (end -1.65 -2.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_5W_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5B46CA20)
    (at 62.484 51.816 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B2D958C)
    (attr smd)
    (fp_text reference C1 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 270pF (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer B.Cu) (tedit 541A9C39) (tstamp 5B46CA25)
    (at 56.388 48.26 180)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5B2D914F)
    (attr smd)
    (fp_text reference C2 (at 0 2.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5B46CA2F)
    (at 49.784 44.196)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B46D539)
    (attr smd)
    (fp_text reference C3 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 270pF (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-80C (layer B.Cu) (tedit 5B4580AA) (tstamp 5B46CA30)
    (at 63.754 48.26 180)
    (path /5B46CC66)
    (fp_text reference D2 (at 0 -3.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Zener (at 0 2.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.8 1) (end 2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end 2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end -2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start -2.8 -1) (end -2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end -0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end 0.3 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.6 0 180) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module Diodes_SMD:SOD-80C (layer B.Cu) (tedit 5B4580AA) (tstamp 5B46CA3A)
    (at 49.53 48.26)
    (path /5B46D2C3)
    (fp_text reference D3 (at 0 -3.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Zener (at 0 2.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.8 1) (end 2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end 2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end -2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start -2.8 -1) (end -2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end -0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end 0.3 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.6 0) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module Diodes_SMD:SOD-80C (layer B.Cu) (tedit 5B4580AA) (tstamp 5B46CA40)
    (at 70.866 29.21 90)
    (path /5B46CFDE)
    (fp_text reference D4 (at 0 -3.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Zener (at 0 2.8 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.8 1) (end 2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 1) (end 2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start 2.8 -1) (end -2.8 -1) (layer B.SilkS) (width 0.05))
    (fp_line (start -2.8 -1) (end -2.8 1) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.4 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end -0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end 0.3 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0 90) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 /LOAD))
    (pad 2 smd rect (at 1.6 0 90) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 5B46CA41)
    (at 67.31 45.212)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B2D904B)
    (attr smd)
    (fp_text reference R1 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 68 (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 5B46CA4B)
    (at 59.182 44.704 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B46CBDD)
    (attr smd)
    (fp_text reference R2 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 5B46CA51)
    (at 43.942 46.228 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B46D26C)
    (attr smd)
    (fp_text reference R3 (at 0 2.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 5B46CA57)
    (at 59.436 32.766)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B46D03F)
    (attr smd)
    (fp_text reference R4 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 /LOAD))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 108.75 91.5) (end 22.5 91.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.75 18) (end 108.75 91.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.5 18) (end 108.75 18) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.5 91.25) (end 22.5 18) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 58.388 48.26) (end 58.674 48.26) (width 0.4) (layer B.Cu) (net 1) (status C00000))
  (segment (start 58.674 48.26) (end 60.452 46.482) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B46CD99) (status 400000))
  (segment (start 63.576 46.482) (end 65.354 48.26) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B46CD9C) (status 800000))
  (segment (start 60.452 46.482) (end 63.576 46.482) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B46CD9A))
  (segment (start 63.434 51.816) (end 63.434 50.18) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 63.434 50.18) (end 65.354 48.26) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B46CD18))
  (segment (start 63.92 54) (end 66.46 54) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 63.92 54) (end 63.92 52.302) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 63.92 52.302) (end 63.434 51.816) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B46CCFF))
  (segment (start 57.182 44.704) (end 57.182 47.054) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 57.182 47.054) (end 58.388 48.26) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B46CCF9))
  (segment (start 63.92 54) (end 63.92 56.54) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 63.92 56.54) (end 69 61.62) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D9567))
  (segment (start 75.5 66) (end 89.5 66) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 39 65.75) (end 53.75 65.75) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D903D))
  (segment (start 25.5 79.25) (end 39 65.75) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D903B))
  (segment (start 25.5 84.25) (end 25.5 79.25) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D9039))
  (segment (start 30.5 89.25) (end 25.5 84.25) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D9037))
  (segment (start 99 89.25) (end 30.5 89.25) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D9035))
  (segment (start 102.25 86) (end 99 89.25) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D9033))
  (segment (start 102.25 78.75) (end 102.25 86) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D9031))
  (segment (start 89.5 66) (end 102.25 78.75) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D902F))
  (segment (start 53.76 61.62) (end 53.76 61.51) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 53.76 61.62) (end 53.76 61.01) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 53.75 65.75) (end 53.75 61.63) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 53.75 61.63) (end 53.76 61.62) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D8F6E))
  (segment (start 69 61.62) (end 71.12 61.62) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 71.12 61.62) (end 75.5 66) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D8F4F))
  (segment (start 63.139 27.75) (end 70.726 27.75) (width 0.4) (layer B.Cu) (net 2) (status C00000))
  (segment (start 70.726 27.75) (end 70.866 27.61) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B46CD57) (status C00000))
  (segment (start 53.434 41.496) (end 53.434 28.862) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 63.139 26.055) (end 63.139 27.75) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B46CD46))
  (segment (start 62.23 25.146) (end 63.139 26.055) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B46CD45))
  (segment (start 57.15 25.146) (end 62.23 25.146) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B46CD43))
  (segment (start 53.434 28.862) (end 57.15 25.146) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B46CD41))
  (segment (start 59.182 41.25) (end 64.25 41.25) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 71.25 77.5) (end 74.5 80.75) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 74.5 80.75) (end 95.75 80.75) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B46CD33))
  (segment (start 95.75 80.75) (end 96.744 79.756) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B46CD34))
  (segment (start 96.744 79.756) (end 96.744 78.744) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B46CD35))
  (segment (start 96.744 78.744) (end 96.5 78.5) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B46CD36))
  (segment (start 59.182 41.25) (end 53.68 41.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B46CD3A))
  (segment (start 53.68 41.25) (end 53.434 41.496) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B46CD2E))
  (segment (start 53.434 41.496) (end 50.734 44.196) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B46CD3F))
  (segment (start 61.534 51.816) (end 61.534 48.88) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 61.534 48.88) (end 62.154 48.26) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B46CD1C))
  (segment (start 51.22 54) (end 51.22 54.522) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 51.22 54.522) (end 52.832 56.134) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B46CD02))
  (segment (start 58.84 54.952) (end 58.84 54) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B46CD06))
  (segment (start 57.658 56.134) (end 58.84 54.952) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B46CD05))
  (segment (start 52.832 56.134) (end 57.658 56.134) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B46CD03))
  (segment (start 61.38 54) (end 61.38 51.97) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 61.38 51.97) (end 61.534 51.816) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B46CCFC))
  (segment (start 51.13 48.26) (end 51.13 44.592) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 51.13 44.592) (end 50.734 44.196) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B46CCF6))
  (segment (start 51.22 54) (end 51.22 48.35) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 51.22 48.35) (end 51.31 48.26) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B46CCF2))
  (segment (start 51.31 48.26) (end 54.388 48.26) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B46CCF3))
  (segment (start 66.46 61.62) (end 66.46 60.46) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 61.38 55.38) (end 61.38 54) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D956D))
  (segment (start 66.46 60.46) (end 61.38 55.38) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D956C))
  (segment (start 51.22 54) (end 51.22 53.53) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 61.38 54) (end 58.84 54) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 59.25 53.59) (end 58.84 54) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D8F56))
  (segment (start 61.38 54) (end 61.38 54.38) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 33 79) (end 33 80.25) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 43.25 81.25) (end 46.5 78) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D9089))
  (segment (start 34 81.25) (end 43.25 81.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D9088))
  (segment (start 33 80.25) (end 34 81.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D9087))
  (segment (start 46.5 78) (end 46.5 77.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D908B))
  (segment (start 59.25 77.5) (end 59.25 79) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 59.25 79) (end 58 80.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D9081))
  (segment (start 46.5 79) (end 46.5 77.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D9084))
  (segment (start 47.75 80.25) (end 46.5 79) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D9083))
  (segment (start 58 80.25) (end 47.75 80.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D9082))
  (segment (start 68.25 80.5) (end 71.25 77.5) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D907D))
  (segment (start 60.75 80.5) (end 68.25 80.5) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D907C))
  (segment (start 59.25 79) (end 60.75 80.5) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D907B))
  (segment (start 96.5 78.5) (end 96.5 80) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 74.5 80.75) (end 71.25 77.5) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D9077))
  (segment (start 95.75 80.75) (end 74.5 80.75) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D9076))
  (segment (start 96.5 80) (end 95.75 80.75) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D9075))
  (segment (start 96.5 78.5) (end 89.75 71.75) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 76.25 71.75) (end 70.5 66) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D9071))
  (segment (start 89.75 71.75) (end 76.25 71.75) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D9070))
  (segment (start 51.22 53.28) (end 51.22 54) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D8FD3))
  (segment (start 70.5 66) (end 70.5 65.66) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 70.5 65.66) (end 66.46 61.62) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D8F53))
  (segment (start 63.139 27.75) (end 63.139 27.589002) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 69.31 45.212) (end 70.448 45.212) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 70.448 45.212) (end 74.41 41.25) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B46CD15))
  (segment (start 69 54) (end 69 53.936) (width 0.4) (layer B.Cu) (net 4) (status C00000))
  (segment (start 69 53.936) (end 77.978 44.958) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B46CD5E) (status 400000))
  (segment (start 77.978 37.922) (end 70.866 30.81) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B46CD61) (status 800000))
  (segment (start 77.978 44.958) (end 77.978 37.922) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B46CD5F))
  (segment (start 61.436 32.766) (end 68.91 32.766) (width 0.4) (layer B.Cu) (net 4) (status 400000))
  (segment (start 68.91 32.766) (end 70.866 30.81) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B46CD5A) (status 800000))
  (segment (start 30.5 79) (end 30.5 77.75) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 56.29 67.71) (end 56.29 65.75) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B2D9051))
  (segment (start 55.25 68.75) (end 56.29 67.71) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B2D9050))
  (segment (start 39.5 68.75) (end 55.25 68.75) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B2D904E))
  (segment (start 30.5 77.75) (end 39.5 68.75) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B2D904D))
  (segment (start 56.29 65.75) (end 56.29 61.63) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 56.29 61.63) (end 56.3 61.62) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B2D8F71))
  (segment (start 44 77.25) (end 44 76) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 58.83 67.67) (end 58.83 65.75) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B2D9059))
  (segment (start 56.25 70.25) (end 58.83 67.67) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B2D9057))
  (segment (start 49.75 70.25) (end 56.25 70.25) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B2D9055))
  (segment (start 44 76) (end 49.75 70.25) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B2D9054))
  (segment (start 58.83 65.75) (end 58.83 61.63) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 58.83 61.63) (end 58.84 61.62) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B2D8F74))
  (segment (start 56.75 77.5) (end 56.75 72) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 61.37 67.38) (end 61.37 65.75) (width 0.4) (layer B.Cu) (net 7) (tstamp 5B2D905F))
  (segment (start 56.75 72) (end 61.37 67.38) (width 0.4) (layer B.Cu) (net 7) (tstamp 5B2D905D))
  (segment (start 61.37 65.75) (end 61.37 61.63) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 61.37 61.63) (end 61.38 61.62) (width 0.4) (layer B.Cu) (net 7) (tstamp 5B2D8F77))
  (segment (start 68.75 77.5) (end 68.75 72.25) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 63.91 67.41) (end 63.91 65.75) (width 0.4) (layer B.Cu) (net 8) (tstamp 5B2D9065))
  (segment (start 68.75 72.25) (end 63.91 67.41) (width 0.4) (layer B.Cu) (net 8) (tstamp 5B2D9063))
  (segment (start 63.91 65.75) (end 63.91 61.63) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 63.91 61.63) (end 63.92 61.62) (width 0.4) (layer B.Cu) (net 8) (tstamp 5B2D8F7A))
  (via (at 56.25 50.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 56.3 50.8) (end 56.25 50.75) (width 0.4) (layer B.Cu) (net 9) (tstamp 5B2F0542))
  (segment (start 56.25 50.75) (end 47.75 50.75) (width 0.4) (layer F.Cu) (net 9) (tstamp 5B2F0547))
  (segment (start 47.75 50.75) (end 46.25 52.25) (width 0.4) (layer F.Cu) (net 9) (tstamp 5B2F0548))
  (segment (start 46.25 52.25) (end 46.25 60.5) (width 0.4) (layer F.Cu) (net 9) (tstamp 5B2F054A))
  (segment (start 56.3 54) (end 56.3 50.8) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 66.45 63.55) (end 66.45 65.75) (width 0.4) (layer B.Cu) (net 9) (tstamp 5B2F055A))
  (segment (start 66.5 63.5) (end 66.45 63.55) (width 0.4) (layer B.Cu) (net 9) (tstamp 5B2F0559))
  (via (at 66.5 63.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 49.25 63.5) (end 66.5 63.5) (width 0.4) (layer F.Cu) (net 9) (tstamp 5B2F0552))
  (segment (start 46.25 60.5) (end 49.25 63.5) (width 0.4) (layer F.Cu) (net 9) (tstamp 5B2F054F))
  (segment (start 66.45 65.75) (end 66.45 67.7) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 90 74.5) (end 94 78.5) (width 0.4) (layer B.Cu) (net 9) (tstamp 5B2D906C))
  (segment (start 73.25 74.5) (end 90 74.5) (width 0.4) (layer B.Cu) (net 9) (tstamp 5B2D906A))
  (segment (start 66.45 67.7) (end 73.25 74.5) (width 0.4) (layer B.Cu) (net 9) (tstamp 5B2D9069))
  (segment (start 61.88 30.25) (end 62.206 30.25) (width 0.4) (layer B.Cu) (net 10) (status C00000))
  (segment (start 62.206 30.25) (end 63.246 29.21) (width 0.4) (layer B.Cu) (net 10) (tstamp 5B46CD65) (status 400000))
  (segment (start 63.246 29.21) (end 63.5 29.21) (width 0.4) (layer B.Cu) (net 10) (tstamp 5B46CD66))
  (segment (start 63.5 29.21) (end 64.008 28.702) (width 0.4) (layer B.Cu) (net 10) (tstamp 5B46CD67))
  (segment (start 64.008 28.702) (end 68.834 28.702) (width 0.4) (layer B.Cu) (net 10) (tstamp 5B46CD68))
  (segment (start 68.834 28.702) (end 69.342 29.21) (width 0.4) (layer B.Cu) (net 10) (tstamp 5B46CD6A))
  (segment (start 69.342 29.21) (end 73.152 29.21) (width 0.4) (layer B.Cu) (net 10) (tstamp 5B46CD6B))
  (segment (start 73.152 29.21) (end 74.168 28.194) (width 0.4) (layer B.Cu) (net 10) (tstamp 5B46CD6C))
  (segment (start 74.168 28.194) (end 74.168 25.146) (width 0.4) (layer B.Cu) (net 10) (tstamp 5B46CD6E))
  (segment (start 74.168 25.146) (end 73.152 24.13) (width 0.4) (layer B.Cu) (net 10) (tstamp 5B46CD6F))
  (segment (start 73.152 24.13) (end 56.896 24.13) (width 0.4) (layer B.Cu) (net 10) (tstamp 5B46CD71))
  (segment (start 56.896 24.13) (end 48.834 32.192) (width 0.4) (layer B.Cu) (net 10) (tstamp 5B46CD74))
  (segment (start 48.834 32.192) (end 48.834 44.196) (width 0.4) (layer B.Cu) (net 10) (tstamp 5B46CD77) (status 800000))
  (segment (start 43.942 44.228) (end 48.802 44.228) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 48.802 44.228) (end 48.834 44.196) (width 0.4) (layer B.Cu) (net 10) (tstamp 5B46CCEF))
  (segment (start 43.942 48.228) (end 47.898 48.228) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 47.898 48.228) (end 47.93 48.26) (width 0.4) (layer B.Cu) (net 11) (tstamp 5B46CCEC))
  (segment (start 43.942 48.228) (end 43.942 54.342) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 43.942 54.342) (end 51.22 61.62) (width 0.4) (layer B.Cu) (net 11) (tstamp 5B46CCE8))
  (segment (start 65.31 45.212) (end 61.69 45.212) (width 0.4) (layer B.Cu) (net 12) (status C00000))
  (segment (start 61.69 45.212) (end 61.182 44.704) (width 0.4) (layer B.Cu) (net 12) (tstamp 5B46CD96) (status C00000))
  (segment (start 59.36 30.25) (end 59.36 34.468) (width 0.4) (layer B.Cu) (net 12) (status 400000))
  (segment (start 67.31 43.212) (end 65.31 45.212) (width 0.4) (layer B.Cu) (net 12) (tstamp 5B46CD92) (status 800000))
  (segment (start 67.31 39.37) (end 67.31 43.212) (width 0.4) (layer B.Cu) (net 12) (tstamp 5B46CD90))
  (segment (start 65.532 37.592) (end 67.31 39.37) (width 0.4) (layer B.Cu) (net 12) (tstamp 5B46CD8E))
  (segment (start 62.484 37.592) (end 65.532 37.592) (width 0.4) (layer B.Cu) (net 12) (tstamp 5B46CD8B))
  (segment (start 59.36 34.468) (end 62.484 37.592) (width 0.4) (layer B.Cu) (net 12) (tstamp 5B46CD8A))
  (segment (start 57.436 32.766) (end 57.436 29.496) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 59.414 28.956) (end 60.62 27.75) (width 0.4) (layer B.Cu) (net 13) (tstamp 5B46CD24))
  (segment (start 58.674 28.956) (end 59.414 28.956) (width 0.4) (layer B.Cu) (net 13) (tstamp 5B46CD23))
  (segment (start 58.42 29.21) (end 58.674 28.956) (width 0.4) (layer B.Cu) (net 13) (tstamp 5B46CD22))
  (segment (start 57.722 29.21) (end 58.42 29.21) (width 0.4) (layer B.Cu) (net 13) (tstamp 5B46CD21))
  (segment (start 57.436 29.496) (end 57.722 29.21) (width 0.4) (layer B.Cu) (net 13) (tstamp 5B46CD20))
  (segment (start 60 27.75) (end 60.62 27.75) (width 0.4) (layer B.Cu) (net 13) (tstamp 5B2F0424))

)
