(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~60~ubuntu17.10.1)

  (general
    (links 34)
    (no_connects 0)
    (area 54.749999 12.124999 132.500002 89.000002)
    (thickness 1.6)
    (drawings 4)
    (tracks 139)
    (zones 0)
    (modules 13)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 /CLK)
  (net 5 /LOAD)
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(RN1-Pad2)")
  (net 8 "Net-(RN1-Pad3)")
  (net 9 "Net-(RN1-Pad4)")
  (net 10 "Net-(RN1-Pad5)")
  (net 11 "Net-(RN1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CLK)
    (add_net /LOAD)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(RN1-Pad2)")
    (add_net "Net-(RN1-Pad3)")
    (add_net "Net-(RN1-Pad4)")
    (add_net "Net-(RN1-Pad5)")
    (add_net "Net-(RN1-Pad6)")
  )

  (module Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5B2D8DF3) (tstamp 5B2D8C9B)
    (at 75.5 66 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5B2D958C)
    (fp_text reference C1 (at 2.5 -2.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.29 -1.01) (end 4.71 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 1.01) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 -1.01) (end 0.29 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 0.996) (end 0.29 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 -1.01) (end 4.71 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 0.996) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 6.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.3) (end 6.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Axial_L10.0mm_D6.0mm_P15.00mm_Horizontal (layer F.Cu) (tedit 597BC7C3) (tstamp 5B2D8CA1)
    (at 44.25 41.25)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*6mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 6mm Electrolytic Capacitor")
    (path /5B2D914F)
    (fp_text reference C2 (at 7.5 -4.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 7.5 4.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -3) (end 2.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -3) (end 12.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -3) (end 3.94 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 -3) (end 4.69 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.69 -2.25) (end 5.44 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.44 -3) (end 12.5 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 3) (end 3.94 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 3) (end 4.69 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.69 2.25) (end 5.44 3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.44 3) (end 12.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 0) (end 5.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 -0.75) (end 4.7 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -0.75) (end 4.7 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.44 -3.06) (end 2.44 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -3.06) (end 12.56 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.44 -3.06) (end 3.94 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.94 -3.06) (end 4.69 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.69 -2.31) (end 5.44 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.44 -3.06) (end 12.56 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.44 3.06) (end 3.94 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.94 3.06) (end 4.69 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.69 2.31) (end 5.44 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.44 3.06) (end 12.56 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.18 0) (end 2.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.82 0) (end 12.56 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -3.35) (end -1.25 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 3.35) (end 16.25 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 3.35) (end 16.25 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -3.35) (end -1.25 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 15 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Axial_L10.0mm_D6.0mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_A-405_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5B2D8F34) (tstamp 5B2D8CAD)
    (at 71.5 51 180)
    (descr "D, A-405 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm")
    (path /5B2D9106)
    (fp_text reference D2 (at 2.54 -2.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 2.54 2.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.11 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.41 0) (end 3.88 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.7) (end 6.3 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 1.7) (end 6.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.41 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module PiKwonDo:TH-RJ12 (layer F.Cu) (tedit 5B29A67F) (tstamp 5B2D8CB9)
    (at 61.25 21.25)
    (path /5B2D8F12)
    (fp_text reference J1 (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ12-UNSHLD (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -8) (end -7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 10) (end 7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 10) (end 7 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -8) (end 6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -8) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -8) (end -7 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.15 6.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -1.89 9) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (pad 3 thru_hole circle (at -0.63 6.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /LOAD))
    (pad 4 thru_hole circle (at 0.63 9) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 1.889 6.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at 3.15 9) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 0) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5 0) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5B2D8CBF)
    (at 74.5 47.25 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=2.54mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 2.54mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5B2D904B)
    (fp_text reference R1 (at 1.27 -2.66 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.45451 -0.8) (angle -302.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.95) (end -1.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.95) (end 3.65 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.95) (end 3.65 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.95) (end -1.95 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Array_SIP6 (layer F.Cu) (tedit 57FA3974) (tstamp 5B2D8CC9)
    (at 53.75 65.75)
    (descr "6-pin Resistor SIP pack")
    (tags R)
    (path /5B2D83AE)
    (fp_text reference RN1 (at 7.62 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Network05 (at 7.62 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 13.99 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 1.25) (end 13.99 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 14.14 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.14 1.4) (end 14.14 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.14 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 14.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.4 1.65) (end 14.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.4 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(RN1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RN1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RN1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(RN1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(RN1-Pad6)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Array_SIP6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module PiKwonDo:Switch-DPDT (layer F.Cu) (tedit 5AF3A23C) (tstamp 5B2D8CD3)
    (at 33 82)
    (path /5B2D9B30)
    (fp_text reference S1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPDT-Button (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.5 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(RN1-Pad2)"))
    (pad 6 thru_hole circle (at -2.5 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module PiKwonDo:Switch-DPDT (layer F.Cu) (tedit 5AF3A23C) (tstamp 5B2D8CDD)
    (at 46.5 80.25)
    (path /5B2D9E5E)
    (fp_text reference S2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPDT-Button (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.5 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RN1-Pad3)"))
    (pad 6 thru_hole circle (at -2.5 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module PiKwonDo:Switch-DPDT (layer F.Cu) (tedit 5AF3A23C) (tstamp 5B2D8CE7)
    (at 59.25 80.5)
    (path /5B2D9EA4)
    (fp_text reference S3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPDT-Button (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.5 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RN1-Pad4)"))
    (pad 6 thru_hole circle (at -2.5 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module PiKwonDo:Switch-DPDT (layer F.Cu) (tedit 5AF3A23C) (tstamp 5B2D8CF1)
    (at 71.25 80.5)
    (path /5B2D9EFB)
    (fp_text reference S4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPDT-Button (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.5 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(RN1-Pad5)"))
    (pad 6 thru_hole circle (at -2.5 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module PiKwonDo:Switch-DPDT (layer F.Cu) (tedit 5AF3A23C) (tstamp 5B2D8CFB)
    (at 96.5 81.5)
    (path /5B2D9F4B)
    (fp_text reference S5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPDT-Button (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.5 -3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(RN1-Pad6)"))
    (pad 6 thru_hole circle (at -2.5 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5B2D8D0F)
    (at 69 54 270)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5B2D8FCA)
    (fp_text reference U1 (at 3.81 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC165 (at 3.81 20.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /LOAD))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(RN1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RN1-Pad3)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RN1-Pad4)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(RN1-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(RN1-Pad5)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5W_P10.16mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5B2D944E)
    (at 64.25 41.25)
    (descr "D, 5W series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5W series Axial Horizontal pin pitch 10.16mm  length 8.9mm diameter 3.7mm")
    (path /5B2D9078)
    (fp_text reference D1 (at 5.08 -2.91) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 5.08 2.91) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.85) (end 0.63 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.85) (end 9.53 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 9.53 1.85) (end 9.53 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 9.53 -1.85) (end 0.63 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.63 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 9.53 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.965 -1.85) (end 1.965 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.57 -1.58) (end 0.57 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.57 -1.91) (end 9.59 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.59 -1.91) (end 9.59 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.57 1.58) (end 0.57 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.57 1.91) (end 9.59 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.59 1.91) (end 9.59 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.965 -1.91) (end 1.965 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.2) (end -1.65 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.2) (end 11.85 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.85 2.2) (end 11.85 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.85 -2.2) (end -1.65 -2.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_5W_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 108.75 91.5) (end 22.5 91.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.75 18) (end 108.75 91.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.5 18) (end 108.75 18) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.5 91.25) (end 22.5 18) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 63.92 54) (end 63.92 56.54) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 63.92 56.54) (end 69 61.62) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D9567))
  (segment (start 71.5 51) (end 71.5 50.25) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 71.5 50.25) (end 74.5 47.25) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D9557))
  (segment (start 71.5 51) (end 71.5 59.12) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (segment (start 71.5 59.12) (end 69 61.62) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D9041))
  (segment (start 75.5 66) (end 89.5 66) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 39 65.75) (end 53.75 65.75) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D903D))
  (segment (start 25.5 79.25) (end 39 65.75) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D903B))
  (segment (start 25.5 84.25) (end 25.5 79.25) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D9039))
  (segment (start 30.5 89.25) (end 25.5 84.25) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D9037))
  (segment (start 99 89.25) (end 30.5 89.25) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D9035))
  (segment (start 102.25 86) (end 99 89.25) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D9033))
  (segment (start 102.25 78.75) (end 102.25 86) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D9031))
  (segment (start 89.5 66) (end 102.25 78.75) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D902F))
  (segment (start 53.76 61.62) (end 53.76 61.51) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 53.76 61.51) (end 44.25 52) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D9024))
  (segment (start 44.25 52) (end 44.25 41.25) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D9025))
  (segment (start 53.76 61.62) (end 53.76 61.01) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 53.75 65.75) (end 53.75 61.63) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 53.75 61.63) (end 53.76 61.62) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D8F6E))
  (segment (start 71.5 51) (end 71.5 51.5) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 71 50.5) (end 71.5 51) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D8F60) (status 30))
  (segment (start 69 61.62) (end 71.12 61.62) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 71.12 61.62) (end 75.5 66) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B2D8F4F))
  (segment (start 58.84 54) (end 58.84 41.66) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 58.84 41.66) (end 59.25 41.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2F0535))
  (segment (start 66.46 61.62) (end 66.46 60.46) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 61.38 55.38) (end 61.38 54) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D956D))
  (segment (start 66.46 60.46) (end 61.38 55.38) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D956C))
  (segment (start 51.22 54) (end 51.22 53.53) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 61.38 54) (end 58.84 54) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 59.25 53.59) (end 58.84 54) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D8F56))
  (segment (start 61.38 54) (end 61.38 54.38) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 51.22 54) (end 51.22 51.53) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 59.25 43.5) (end 59.25 41.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D9271))
  (segment (start 51.22 51.53) (end 59.25 43.5) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D926F))
  (segment (start 33 79) (end 33 80.25) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 43.25 81.25) (end 46.5 78) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D9089))
  (segment (start 34 81.25) (end 43.25 81.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D9088))
  (segment (start 33 80.25) (end 34 81.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D9087))
  (segment (start 46.5 78) (end 46.5 77.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D908B))
  (segment (start 59.25 77.5) (end 59.25 79) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 59.25 79) (end 58 80.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D9081))
  (segment (start 46.5 79) (end 46.5 77.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D9084))
  (segment (start 47.75 80.25) (end 46.5 79) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D9083))
  (segment (start 58 80.25) (end 47.75 80.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D9082))
  (segment (start 68.25 80.5) (end 71.25 77.5) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D907D))
  (segment (start 60.75 80.5) (end 68.25 80.5) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D907C))
  (segment (start 59.25 79) (end 60.75 80.5) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D907B))
  (segment (start 96.5 78.5) (end 96.5 80) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 74.5 80.75) (end 71.25 77.5) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D9077))
  (segment (start 95.75 80.75) (end 74.5 80.75) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D9076))
  (segment (start 96.5 80) (end 95.75 80.75) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D9075))
  (segment (start 96.5 78.5) (end 89.75 71.75) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 76.25 71.75) (end 70.5 66) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D9071))
  (segment (start 89.75 71.75) (end 76.25 71.75) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D9070))
  (segment (start 51.22 53.28) (end 51.22 54) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D8FD3))
  (segment (start 70.5 66) (end 70.5 65.66) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 70.5 65.66) (end 66.46 61.62) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D8F53))
  (segment (start 59.25 41.25) (end 64.25 41.25) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 63.139 27.75) (end 63.139 27.589002) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 63.139 27.589002) (end 61.799998 26.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D8F04))
  (segment (start 59.25 37) (end 59.25 41.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D8F0A))
  (segment (start 55.5 33.25) (end 59.25 37) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D8F08))
  (segment (start 55.5 27.5) (end 55.5 33.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D8F07))
  (segment (start 56.75 26.25) (end 55.5 27.5) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D8F06))
  (segment (start 61.799998 26.25) (end 56.75 26.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B2D8F05))
  (segment (start 74.41 41.25) (end 74.41 44.62) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 74.41 44.62) (end 74.5 44.71) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B2D9554))
  (segment (start 59.36 30.25) (end 59.36 33.86) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 67.5 49.17) (end 66.42 51) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B2D945A) (status 20))
  (segment (start 67.5 40.5) (end 67.5 49.17) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B2D9459))
  (segment (start 66 39) (end 67.5 40.5) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B2D9458))
  (segment (start 64.5 39) (end 66 39) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B2D9457))
  (segment (start 59.36 33.86) (end 64.5 39) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B2D9455))
  (segment (start 66.46 54) (end 66.46 51.04) (width 0.4) (layer B.Cu) (net 4) (status 20))
  (segment (start 66.46 51.04) (end 66.42 51) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B2D9015) (status 30))
  (segment (start 69 54) (end 69 39.75) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 58.5 29.25) (end 60 27.75) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B2F0422))
  (segment (start 58 29.25) (end 58.5 29.25) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B2F041E))
  (segment (start 57 30.25) (end 58 29.25) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B2F041D))
  (segment (start 57 32.5) (end 57 30.25) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B2F041C))
  (segment (start 57.5 33) (end 57 32.5) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B2F041B))
  (via (at 57.5 33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 61.25 33) (end 57.5 33) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B2F0413))
  (via (at 61.25 33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 62.25 33) (end 61.25 33) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B2F040C))
  (segment (start 69 39.75) (end 62.25 33) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B2F0403))
  (segment (start 60 27.75) (end 60.62 27.75) (width 0.4) (layer B.Cu) (net 5) (tstamp 5B2F0424))
  (segment (start 51.22 61.62) (end 49.62 61.62) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 64.13 32.5) (end 61.88 30.25) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B2D8F01))
  (segment (start 65.5 32.5) (end 64.13 32.5) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B2D8F00))
  (segment (start 66.75 31.25) (end 65.5 32.5) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B2D8EFE))
  (segment (start 66.75 27.5) (end 66.75 31.25) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B2D8EFC))
  (segment (start 64.75 25.5) (end 66.75 27.5) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B2D8EFA))
  (segment (start 53.5 25.5) (end 64.75 25.5) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B2D8EF8))
  (segment (start 41 38) (end 53.5 25.5) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B2D8EF6))
  (segment (start 41 53) (end 41 38) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B2D8EF4))
  (segment (start 49.62 61.62) (end 41 53) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B2D8EF2))
  (segment (start 30.5 79) (end 30.5 77.75) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 56.29 67.71) (end 56.29 65.75) (width 0.4) (layer B.Cu) (net 7) (tstamp 5B2D9051))
  (segment (start 55.25 68.75) (end 56.29 67.71) (width 0.4) (layer B.Cu) (net 7) (tstamp 5B2D9050))
  (segment (start 39.5 68.75) (end 55.25 68.75) (width 0.4) (layer B.Cu) (net 7) (tstamp 5B2D904E))
  (segment (start 30.5 77.75) (end 39.5 68.75) (width 0.4) (layer B.Cu) (net 7) (tstamp 5B2D904D))
  (segment (start 56.29 65.75) (end 56.29 61.63) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 56.29 61.63) (end 56.3 61.62) (width 0.4) (layer B.Cu) (net 7) (tstamp 5B2D8F71))
  (segment (start 44 77.25) (end 44 76) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 58.83 67.67) (end 58.83 65.75) (width 0.4) (layer B.Cu) (net 8) (tstamp 5B2D9059))
  (segment (start 56.25 70.25) (end 58.83 67.67) (width 0.4) (layer B.Cu) (net 8) (tstamp 5B2D9057))
  (segment (start 49.75 70.25) (end 56.25 70.25) (width 0.4) (layer B.Cu) (net 8) (tstamp 5B2D9055))
  (segment (start 44 76) (end 49.75 70.25) (width 0.4) (layer B.Cu) (net 8) (tstamp 5B2D9054))
  (segment (start 58.83 65.75) (end 58.83 61.63) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 58.83 61.63) (end 58.84 61.62) (width 0.4) (layer B.Cu) (net 8) (tstamp 5B2D8F74))
  (segment (start 56.75 77.5) (end 56.75 72) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 61.37 67.38) (end 61.37 65.75) (width 0.4) (layer B.Cu) (net 9) (tstamp 5B2D905F))
  (segment (start 56.75 72) (end 61.37 67.38) (width 0.4) (layer B.Cu) (net 9) (tstamp 5B2D905D))
  (segment (start 61.37 65.75) (end 61.37 61.63) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 61.37 61.63) (end 61.38 61.62) (width 0.4) (layer B.Cu) (net 9) (tstamp 5B2D8F77))
  (segment (start 68.75 77.5) (end 68.75 72.25) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 63.91 67.41) (end 63.91 65.75) (width 0.4) (layer B.Cu) (net 10) (tstamp 5B2D9065))
  (segment (start 68.75 72.25) (end 63.91 67.41) (width 0.4) (layer B.Cu) (net 10) (tstamp 5B2D9063))
  (segment (start 63.91 65.75) (end 63.91 61.63) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 63.91 61.63) (end 63.92 61.62) (width 0.4) (layer B.Cu) (net 10) (tstamp 5B2D8F7A))
  (segment (start 56.3 54) (end 56.3 50.8) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 66.45 63.55) (end 66.45 65.75) (width 0.4) (layer B.Cu) (net 11) (tstamp 5B2F055A))
  (segment (start 66.5 63.5) (end 66.45 63.55) (width 0.4) (layer B.Cu) (net 11) (tstamp 5B2F0559))
  (via (at 66.5 63.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 49.25 63.5) (end 66.5 63.5) (width 0.4) (layer F.Cu) (net 11) (tstamp 5B2F0552))
  (segment (start 46.25 60.5) (end 49.25 63.5) (width 0.4) (layer F.Cu) (net 11) (tstamp 5B2F054F))
  (segment (start 46.25 52.25) (end 46.25 60.5) (width 0.4) (layer F.Cu) (net 11) (tstamp 5B2F054A))
  (segment (start 47.75 50.75) (end 46.25 52.25) (width 0.4) (layer F.Cu) (net 11) (tstamp 5B2F0548))
  (segment (start 56.25 50.75) (end 47.75 50.75) (width 0.4) (layer F.Cu) (net 11) (tstamp 5B2F0547))
  (via (at 56.25 50.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 56.3 50.8) (end 56.25 50.75) (width 0.4) (layer B.Cu) (net 11) (tstamp 5B2F0542))
  (segment (start 66.45 65.75) (end 66.45 67.7) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 90 74.5) (end 94 78.5) (width 0.4) (layer B.Cu) (net 11) (tstamp 5B2D906C))
  (segment (start 73.25 74.5) (end 90 74.5) (width 0.4) (layer B.Cu) (net 11) (tstamp 5B2D906A))
  (segment (start 66.45 67.7) (end 73.25 74.5) (width 0.4) (layer B.Cu) (net 11) (tstamp 5B2D9069))

)
