Reference, Quantity, Value, Footprint, Datasheet
C2 C1 ,2,"1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
C3 C4 C5 ,3,"470pF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
D1 ,1,"BAT54","Diode_SMD:D_SMA_Handsoldering",""
D2 ,1,"LED","Diodes_THT:D_5W_P10.16mm_Horizontal",""
D3 ,1,"5V","Diodes_SMD:D_SOD-323_HandSoldering",""
D4 ,1,"3.3V","Diode_SMD:D_SOD-123",""
J1 ,1,"RJ10","Timer:RJ14","~"
R1 ,1,"100","Resistors_SMD:R_1206_HandSoldering",""
R2 R3 R4 R6 ,4,"470","Resistors_SMD:R_1206_HandSoldering",""
R5 ,1,"10","Resistors_SMD:R_1206_HandSoldering",""
RN1 ,1,"5x 47k","Resistors_THT:R_Array_SIP6",""
S5 S1 S2 S3 S4 ,5,"DPDT-Button","PiKwonDo:Switch-DPDT",""
U1 ,1,"MIC5504-3.3YM5","TO_SOT_Packages_SMD:SOT-23-5",""
U2 ,1,"74HC165","Housings_DIP:DIP-16_W7.62mm",""