(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 56)
    (no_connects 36)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 78)
    (zones 0)
    (modules 17)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /LOAD)
  (net 2 /CLK)
  (net 3 GND)
  (net 4 "Net-(J1-Pad4)")
  (net 5 +3V3)
  (net 6 "Net-(RN1-Pad2)")
  (net 7 "Net-(RN1-Pad3)")
  (net 8 "Net-(RN1-Pad4)")
  (net 9 "Net-(RN1-Pad5)")
  (net 10 "Net-(RN1-Pad6)")
  (net 11 "Net-(RN1-Pad7)")
  (net 12 "Net-(RN1-Pad8)")
  (net 13 "Net-(RN1-Pad9)")
  (net 14 "Net-(RN1-Pad10)")
  (net 15 "Net-(RN1-Pad11)")
  (net 16 "Net-(U1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CLK)
    (add_net /LOAD)
    (add_net GND)
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(RN1-Pad10)")
    (add_net "Net-(RN1-Pad11)")
    (add_net "Net-(RN1-Pad2)")
    (add_net "Net-(RN1-Pad3)")
    (add_net "Net-(RN1-Pad4)")
    (add_net "Net-(RN1-Pad5)")
    (add_net "Net-(RN1-Pad6)")
    (add_net "Net-(RN1-Pad7)")
    (add_net "Net-(RN1-Pad8)")
    (add_net "Net-(RN1-Pad9)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 5AECE540)
    (at 124.46 106.172 270)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5AECD9AB)
    (fp_text reference U2 (at 0 -5.22 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC165 (at 0 -3.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /LOAD))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /CLK))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad9)"))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(RN1-Pad10)"))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(RN1-Pad11)"))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Array_SIP11 (layer F.Cu) (tedit 57FA3974) (tstamp 5AECE3D6)
    (at 79.756 119.888)
    (descr "11-pin Resistor SIP pack")
    (tags R)
    (path /5AECE52B)
    (fp_text reference RN1 (at 13.97 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Network10 (at 13.97 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 26.69 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 26.69 1.25) (end 26.69 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 26.69 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.44 1.4) (end 26.84 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.84 1.4) (end 26.84 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.84 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 27.1 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.1 1.65) (end 27.1 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.1 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(RN1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(RN1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RN1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RN1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(RN1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(RN1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(RN1-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(RN1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(RN1-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(RN1-Pad11)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Array_SIP11.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 5AECE521)
    (at 96.012 106.172 270)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5AECD96E)
    (fp_text reference U1 (at 0 -5.22 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC165 (at 0 -3.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /LOAD))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /CLK))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(RN1-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(RN1-Pad7)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(RN1-Pad8)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(RN1-Pad9)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(RN1-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(RN1-Pad3)"))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RN1-Pad4)"))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RN1-Pad5)"))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AECE88D)
    (at 73.66 110.744 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.4*2.1mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.4mm width 2.1mm Capacitor")
    (path /5AECE346)
    (fp_text reference C1 (at 1.25 -2.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.45 -1.05) (end -0.45 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.05) (end 2.95 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.05) (end 2.95 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 -1.05) (end -0.45 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.51 -1.11) (end 3.01 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 1.11) (end 3.01 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 -1.11) (end -0.51 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 0.996) (end -0.51 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.01 -1.11) (end 3.01 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.01 0.996) (end 3.01 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.05 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.4) (end 3.55 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.4) (end 3.55 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.4) (end -1.05 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.4mm_W2.1mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AECE8A2)
    (at 101.6 110.744 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.4*2.1mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.4mm width 2.1mm Capacitor")
    (path /5AECE390)
    (fp_text reference C2 (at 1.25 -2.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.45 -1.05) (end -0.45 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.05) (end 2.95 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.05) (end 2.95 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 -1.05) (end -0.45 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.51 -1.11) (end 3.01 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 1.11) (end 3.01 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 -1.11) (end -0.51 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 0.996) (end -0.51 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.01 -1.11) (end 3.01 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.01 0.996) (end 3.01 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.05 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.4) (end 3.55 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.4) (end 3.55 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.4) (end -1.05 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.4mm_W2.1mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal (layer F.Cu) (tedit 597BC7C3) (tstamp 5AECE8C9)
    (at 90.424 88.392)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=18mm, , length*diameter=11*5mm^2, Electrolytic Capacitor")
    (tags "CP Axial series Axial Horizontal pin pitch 18mm  length 11mm diameter 5mm Electrolytic Capacitor")
    (path /5AECEE1D)
    (fp_text reference C3 (at 9 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 9 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -2.5) (end 3.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.5 -2.5) (end 14.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -2.5) (end 5.24 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.24 -2.5) (end 6.14 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 -1.6) (end 7.04 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.04 -2.5) (end 14.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 2.5) (end 5.24 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.24 2.5) (end 6.14 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 1.6) (end 7.04 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.04 2.5) (end 14.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 18 0) (end 14.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 0) (end 7.05 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.15 -0.9) (end 6.15 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 0) (end 7.05 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -0.9) (end 6.15 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -2.56) (end 3.44 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.56 -2.56) (end 14.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -2.56) (end 5.24 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.24 -2.56) (end 6.14 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 -1.66) (end 7.04 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.04 -2.56) (end 14.56 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 2.56) (end 5.24 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.24 2.56) (end 6.14 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 1.66) (end 7.04 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.04 2.56) (end 14.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 3.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.62 0) (end 14.56 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.85) (end -1.45 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.85) (end 19.45 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.45 2.85) (end 19.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.45 -2.85) (end -1.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 9 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 18 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AECEA7A)
    (at 96.52 81.28 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5AED1621)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ12-UNSHLD (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /CLK))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /LOAD))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD56)
    (at 51.308 105.664 180)
    (path /5AF3A7BC)
    (fp_text reference S1 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R1 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(RN1-Pad2)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD60)
    (at 45.212 96.012 180)
    (path /5AF3B1C2)
    (fp_text reference S2 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R3 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RN1-Pad4)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD6A)
    (at 55.88 94.996 180)
    (path /5AF3B69E)
    (fp_text reference S3 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R5 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(RN1-Pad6)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD74)
    (at 143.256 81.28 180)
    (path /5AF3B6B1)
    (fp_text reference S4 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B2 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(RN1-Pad8)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD7E)
    (at 145.796 115.316 180)
    (path /5AF3BB10)
    (fp_text reference S5 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B4 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(RN1-Pad10)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD88)
    (at 58.928 81.788 180)
    (path /5AF3AAFB)
    (fp_text reference S6 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R2 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(RN1-Pad3)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD92)
    (at 58.42 115.316 180)
    (path /5AF3B375)
    (fp_text reference S7 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R4 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RN1-Pad5)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD9C)
    (at 141.732 105.156 180)
    (path /5AF3B6A4)
    (fp_text reference S8 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B1 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(RN1-Pad7)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3ADA6)
    (at 149.352 94.996 180)
    (path /5AF3B6C0)
    (fp_text reference S9 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B3 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(RN1-Pad9)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3ADB0)
    (at 135.636 94.996 180)
    (path /5AF3BB1F)
    (fp_text reference S10 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B5 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(RN1-Pad11)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (segment (start 93.472 113.792) (end 93.218 113.792) (width 0.25) (layer B.Cu) (net 3) (status C00000))
  (segment (start 93.218 113.792) (end 89.662 110.236) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AFA0B5F) (status 400000))
  (segment (start 89.662 110.236) (end 82.296 110.236) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AFA0B60))
  (segment (start 82.296 110.236) (end 78.232 106.172) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AFA0B62) (status 800000))
  (segment (start 78.232 106.172) (end 78.232 105.41) (width 0.25) (layer B.Cu) (net 3) (status C00000))
  (segment (start 78.232 105.41) (end 72.644 99.822) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AFA0B58) (status 400000))
  (segment (start 72.644 99.822) (end 57.706 99.822) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AFA0B59))
  (segment (start 57.706 99.822) (end 55.88 97.996) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AFA0B5B) (status 800000))
  (segment (start 51.308 108.664) (end 51.356 108.664) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 51.356 108.664) (end 53.848 106.172) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AFA0AA6))
  (segment (start 71.588 106.172) (end 73.66 108.244) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AFA0AA9))
  (segment (start 53.848 106.172) (end 71.588 106.172) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AFA0AA7))
  (segment (start 55.88 97.996) (end 55.88 98.552) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 55.88 98.552) (end 54.356 96.52) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AFA0686))
  (segment (start 54.356 96.52) (end 47.292 96.52) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AFA0687))
  (segment (start 47.292 96.52) (end 45.212 99.012) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AFA0689))
  (segment (start 45.212 99.012) (end 45.212 97.536) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 55.832 87.884) (end 58.928 84.788) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AFA0683))
  (segment (start 54.864 87.884) (end 55.832 87.884) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AFA0681))
  (segment (start 45.212 97.536) (end 54.864 87.884) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AFA067F))
  (segment (start 51.308 108.664) (end 51.26 108.664) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 51.26 108.664) (end 45.212 102.616) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AFA067A))
  (segment (start 45.212 102.616) (end 45.212 99.012) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AFA067B))
  (segment (start 58.42 118.316) (end 58.372 118.316) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 58.372 118.316) (end 51.308 111.252) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AFA0675))
  (segment (start 51.308 111.252) (end 51.308 108.664) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AFA0676))
  (segment (start 101.6 78.74) (end 103.632 78.74) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 108.424 83.532) (end 108.424 88.392) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AFA05E6))
  (segment (start 103.632 78.74) (end 108.424 83.532) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AFA05E4))
  (segment (start 79.756 119.888) (end 79.756 114.808) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 79.756 114.808) (end 80.772 113.792) (width 0.25) (layer B.Cu) (net 5) (tstamp 5AFA0ACC))
  (segment (start 73.66 110.744) (end 77.724 110.744) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 77.724 110.744) (end 80.772 113.792) (width 0.25) (layer B.Cu) (net 5) (tstamp 5AFA0AAD))
  (segment (start 53.808 108.664) (end 63.452 108.664) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 80.264 122.428) (end 82.296 119.888) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AFA0AF1))
  (segment (start 76.708 122.428) (end 80.264 122.428) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AFA0AEF))
  (segment (start 63.452 108.664) (end 76.708 122.428) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AFA0AED))
  (segment (start 82.296 119.888) (end 82.296 114.808) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 82.296 114.808) (end 83.312 113.792) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AFA0AC8))
  (segment (start 84.836 119.888) (end 84.836 121.412) (width 0.25) (layer B.Cu) (net 7) (status 400000))
  (segment (start 59.444 82.804) (end 61.428 84.788) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AFA0B50) (status 800000))
  (segment (start 50.038 82.804) (end 59.444 82.804) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AFA0B4E))
  (segment (start 40.894 91.948) (end 50.038 82.804) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AFA0B4C))
  (segment (start 40.894 107.188) (end 40.894 91.948) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AFA0B4A))
  (segment (start 53.848 120.142) (end 40.894 107.188) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AFA0B48))
  (segment (start 58.674 120.142) (end 53.848 120.142) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AFA0B46))
  (segment (start 59.69 119.126) (end 58.674 120.142) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AFA0B44))
  (segment (start 59.69 117.602) (end 59.69 119.126) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AFA0B42))
  (segment (start 60.706 116.586) (end 59.69 117.602) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AFA0B40))
  (segment (start 69.85 116.586) (end 60.706 116.586) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AFA0B3E))
  (segment (start 76.2 122.936) (end 69.85 116.586) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AFA0B3C))
  (segment (start 83.312 122.936) (end 76.2 122.936) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AFA0B3A))
  (segment (start 84.836 121.412) (end 83.312 122.936) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AFA0B38))
  (segment (start 84.836 119.888) (end 84.836 114.808) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 84.836 114.808) (end 85.852 113.792) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AFA0AC4))
  (segment (start 47.712 99.012) (end 49.736 99.012) (width 0.25) (layer B.Cu) (net 8) (status 400000))
  (segment (start 85.852 111.252) (end 88.392 113.792) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AFA0B25) (status 800000))
  (segment (start 80.264 111.252) (end 85.852 111.252) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AFA0B23))
  (segment (start 69.596 100.584) (end 80.264 111.252) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AFA0B21))
  (segment (start 51.308 100.584) (end 69.596 100.584) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AFA0B1F))
  (segment (start 49.736 99.012) (end 51.308 100.584) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AFA0B1D))
  (segment (start 87.376 119.888) (end 87.376 114.808) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 87.376 114.808) (end 88.392 113.792) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AFA0AC0))
  (segment (start 89.916 119.888) (end 89.916 114.808) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 89.916 114.808) (end 90.932 113.792) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AFA0ABC))
  (segment (start 60.92 118.316) (end 70.564 118.316) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 87.376 123.444) (end 89.916 119.888) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AFA0AB8))
  (segment (start 74.676 123.444) (end 87.376 123.444) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AFA0AB6))
  (segment (start 70.564 118.316) (end 74.676 123.444) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AFA0AB4))
  (segment (start 58.38 97.996) (end 82.756 97.996) (width 0.25) (layer B.Cu) (net 10) (status 400000))
  (segment (start 82.756 97.996) (end 90.932 106.172) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AFA0B54) (status 800000))
  (segment (start 83.312 106.172) (end 83.312 108.712) (width 0.25) (layer B.Cu) (net 13) (status 400000))
  (segment (start 100.076 114.3) (end 100.076 119.888) (width 0.25) (layer B.Cu) (net 13) (tstamp 5AFA0B6F) (status 800000))
  (segment (start 97.79 112.014) (end 100.076 114.3) (width 0.25) (layer B.Cu) (net 13) (tstamp 5AFA0B6D))
  (segment (start 92.71 112.014) (end 97.79 112.014) (width 0.25) (layer B.Cu) (net 13) (tstamp 5AFA0B6B))
  (segment (start 90.424 109.728) (end 92.71 112.014) (width 0.25) (layer B.Cu) (net 13) (tstamp 5AFA0B69))
  (segment (start 84.328 109.728) (end 90.424 109.728) (width 0.25) (layer B.Cu) (net 13) (tstamp 5AFA0B67))
  (segment (start 83.312 108.712) (end 84.328 109.728) (width 0.25) (layer B.Cu) (net 13) (tstamp 5AFA0B66))

)
