(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 56)
    (no_connects 56)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 60)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /LOAD)
  (net 2 /CLK)
  (net 3 GND)
  (net 4 "Net-(J1-Pad4)")
  (net 5 +3V3)
  (net 6 "Net-(RN1-Pad2)")
  (net 7 "Net-(RN1-Pad3)")
  (net 8 "Net-(RN1-Pad4)")
  (net 9 "Net-(RN1-Pad5)")
  (net 10 "Net-(RN1-Pad6)")
  (net 11 "Net-(RN1-Pad7)")
  (net 12 "Net-(RN1-Pad8)")
  (net 13 "Net-(RN1-Pad9)")
  (net 14 "Net-(RN1-Pad10)")
  (net 15 "Net-(RN1-Pad11)")
  (net 16 "Net-(U1-Pad7)")
  (net 17 "Net-(U1-Pad9)")
  (net 18 "Net-(U2-Pad7)")
  (net 19 "Net-(J1-Pad5)")
  (net 20 "Net-(S1-Pad3)")
  (net 21 "Net-(S1-Pad6)")
  (net 22 "Net-(S1-Pad5)")
  (net 23 "Net-(S1-Pad4)")
  (net 24 "Net-(S2-Pad3)")
  (net 25 "Net-(S2-Pad6)")
  (net 26 "Net-(S2-Pad5)")
  (net 27 "Net-(S2-Pad4)")
  (net 28 "Net-(S3-Pad3)")
  (net 29 "Net-(S3-Pad6)")
  (net 30 "Net-(S3-Pad5)")
  (net 31 "Net-(S3-Pad4)")
  (net 32 "Net-(S4-Pad3)")
  (net 33 "Net-(S4-Pad6)")
  (net 34 "Net-(S4-Pad5)")
  (net 35 "Net-(S4-Pad4)")
  (net 36 "Net-(S5-Pad3)")
  (net 37 "Net-(S5-Pad6)")
  (net 38 "Net-(S5-Pad5)")
  (net 39 "Net-(S5-Pad4)")
  (net 40 "Net-(S6-Pad3)")
  (net 41 "Net-(S6-Pad6)")
  (net 42 "Net-(S6-Pad5)")
  (net 43 "Net-(S6-Pad4)")
  (net 44 "Net-(S7-Pad3)")
  (net 45 "Net-(S7-Pad6)")
  (net 46 "Net-(S7-Pad5)")
  (net 47 "Net-(S7-Pad4)")
  (net 48 "Net-(S8-Pad3)")
  (net 49 "Net-(S8-Pad6)")
  (net 50 "Net-(S8-Pad5)")
  (net 51 "Net-(S8-Pad4)")
  (net 52 "Net-(S9-Pad3)")
  (net 53 "Net-(S9-Pad6)")
  (net 54 "Net-(S9-Pad5)")
  (net 55 "Net-(S9-Pad4)")
  (net 56 "Net-(S10-Pad3)")
  (net 57 "Net-(S10-Pad6)")
  (net 58 "Net-(S10-Pad5)")
  (net 59 "Net-(S10-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CLK)
    (add_net /LOAD)
    (add_net GND)
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(RN1-Pad10)")
    (add_net "Net-(RN1-Pad11)")
    (add_net "Net-(RN1-Pad2)")
    (add_net "Net-(RN1-Pad3)")
    (add_net "Net-(RN1-Pad4)")
    (add_net "Net-(RN1-Pad5)")
    (add_net "Net-(RN1-Pad6)")
    (add_net "Net-(RN1-Pad7)")
    (add_net "Net-(RN1-Pad8)")
    (add_net "Net-(RN1-Pad9)")
    (add_net "Net-(S1-Pad3)")
    (add_net "Net-(S1-Pad4)")
    (add_net "Net-(S1-Pad5)")
    (add_net "Net-(S1-Pad6)")
    (add_net "Net-(S10-Pad3)")
    (add_net "Net-(S10-Pad4)")
    (add_net "Net-(S10-Pad5)")
    (add_net "Net-(S10-Pad6)")
    (add_net "Net-(S2-Pad3)")
    (add_net "Net-(S2-Pad4)")
    (add_net "Net-(S2-Pad5)")
    (add_net "Net-(S2-Pad6)")
    (add_net "Net-(S3-Pad3)")
    (add_net "Net-(S3-Pad4)")
    (add_net "Net-(S3-Pad5)")
    (add_net "Net-(S3-Pad6)")
    (add_net "Net-(S4-Pad3)")
    (add_net "Net-(S4-Pad4)")
    (add_net "Net-(S4-Pad5)")
    (add_net "Net-(S4-Pad6)")
    (add_net "Net-(S5-Pad3)")
    (add_net "Net-(S5-Pad4)")
    (add_net "Net-(S5-Pad5)")
    (add_net "Net-(S5-Pad6)")
    (add_net "Net-(S6-Pad3)")
    (add_net "Net-(S6-Pad4)")
    (add_net "Net-(S6-Pad5)")
    (add_net "Net-(S6-Pad6)")
    (add_net "Net-(S7-Pad3)")
    (add_net "Net-(S7-Pad4)")
    (add_net "Net-(S7-Pad5)")
    (add_net "Net-(S7-Pad6)")
    (add_net "Net-(S8-Pad3)")
    (add_net "Net-(S8-Pad4)")
    (add_net "Net-(S8-Pad5)")
    (add_net "Net-(S8-Pad6)")
    (add_net "Net-(S9-Pad3)")
    (add_net "Net-(S9-Pad4)")
    (add_net "Net-(S9-Pad5)")
    (add_net "Net-(S9-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad7)")
  )

  (module Resistors_THT:Resistor_Array_SIP11 (layer F.Cu) (tedit 57FA3974) (tstamp 5AECE3D6)
    (at 115.824 97.028 180)
    (descr "11-pin Resistor SIP pack")
    (tags R)
    (path /5AECE52B)
    (fp_text reference RN1 (at 13.97 -2.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Network10 (at 13.97 2.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 26.69 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 26.69 1.25) (end 26.69 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 26.69 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.44 1.4) (end 26.84 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.84 1.4) (end 26.84 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.84 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 27.1 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.1 1.65) (end 27.1 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.1 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(RN1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(RN1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RN1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RN1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(RN1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(RN1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(RN1-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(RN1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(RN1-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(RN1-Pad11)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Array_SIP11.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 5AECE521)
    (at 102.108 112.268 90)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5AECD96E)
    (fp_text reference U1 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC165 (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /LOAD))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /CLK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(RN1-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(RN1-Pad7)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(RN1-Pad8)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(RN1-Pad9)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(RN1-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(RN1-Pad3)"))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RN1-Pad4)"))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RN1-Pad5)"))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 5AECE540)
    (at 77.724 112.268 90)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5AECD9AB)
    (fp_text reference U2 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC165 (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /LOAD))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /CLK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad9)"))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(RN1-Pad10)"))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(RN1-Pad11)"))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AECE88D)
    (at 77.216 100.584)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.4*2.1mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.4mm width 2.1mm Capacitor")
    (path /5AECE346)
    (fp_text reference C1 (at 1.25 -2.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.45 -1.05) (end -0.45 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.05) (end 2.95 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.05) (end 2.95 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 -1.05) (end -0.45 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.51 -1.11) (end 3.01 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 1.11) (end 3.01 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 -1.11) (end -0.51 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 0.996) (end -0.51 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.01 -1.11) (end 3.01 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.01 0.996) (end 3.01 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.05 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.4) (end 3.55 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.4) (end 3.55 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.4) (end -1.05 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.4mm_W2.1mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AECE8A2)
    (at 102.108 101.6)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.4*2.1mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.4mm width 2.1mm Capacitor")
    (path /5AECE390)
    (fp_text reference C2 (at 1.25 -2.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.45 -1.05) (end -0.45 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.05) (end 2.95 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.05) (end 2.95 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 -1.05) (end -0.45 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.51 -1.11) (end 3.01 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 1.11) (end 3.01 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 -1.11) (end -0.51 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 0.996) (end -0.51 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.01 -1.11) (end 3.01 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.01 0.996) (end 3.01 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.05 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.4) (end 3.55 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.4) (end 3.55 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.4) (end -1.05 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.4mm_W2.1mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal (layer F.Cu) (tedit 597BC7C3) (tstamp 5AECE8C9)
    (at 97.028 77.724)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=18mm, , length*diameter=11*5mm^2, Electrolytic Capacitor")
    (tags "CP Axial series Axial Horizontal pin pitch 18mm  length 11mm diameter 5mm Electrolytic Capacitor")
    (path /5AECEE1D)
    (fp_text reference C3 (at 9 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 9 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -2.5) (end 3.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.5 -2.5) (end 14.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -2.5) (end 5.24 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.24 -2.5) (end 6.14 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 -1.6) (end 7.04 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.04 -2.5) (end 14.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 2.5) (end 5.24 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.24 2.5) (end 6.14 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 1.6) (end 7.04 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.04 2.5) (end 14.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 18 0) (end 14.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 0) (end 7.05 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.15 -0.9) (end 6.15 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 0) (end 7.05 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -0.9) (end 6.15 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -2.56) (end 3.44 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.56 -2.56) (end 14.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -2.56) (end 5.24 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.24 -2.56) (end 6.14 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 -1.66) (end 7.04 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.04 -2.56) (end 14.56 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 2.56) (end 5.24 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.24 2.56) (end 6.14 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 1.66) (end 7.04 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.04 2.56) (end 14.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 3.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.62 0) (end 14.56 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.85) (end -1.45 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.85) (end 19.45 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.45 2.85) (end 19.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.45 -2.85) (end -1.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 9 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 18 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AECEA7A)
    (at 102.616 68.072 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5AED1621)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ12-UNSHLD (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /CLK))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /LOAD))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD56)
    (at 73.66 151.384 180)
    (path /5AF3A7BC)
    (fp_text reference S1 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPDT-Button (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(S1-Pad3)"))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(RN1-Pad2)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(S1-Pad6)"))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(S1-Pad5)"))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(S1-Pad4)"))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD60)
    (at 68.072 140.208 180)
    (path /5AF3B1C2)
    (fp_text reference S2 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPDT-Button (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(S2-Pad3)"))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RN1-Pad4)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(S2-Pad6)"))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(S2-Pad5)"))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(S2-Pad4)"))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD6A)
    (at 54.356 125.476 180)
    (path /5AF3B69E)
    (fp_text reference S3 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPDT-Button (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(S3-Pad3)"))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(RN1-Pad6)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(S3-Pad6)"))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(S3-Pad5)"))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(S3-Pad4)"))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD74)
    (at 51.816 105.664 180)
    (path /5AF3B6B1)
    (fp_text reference S4 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPDT-Button (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(S4-Pad3)"))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(RN1-Pad8)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(S4-Pad6)"))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(S4-Pad5)"))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(S4-Pad4)"))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD7E)
    (at 57.912 86.36 180)
    (path /5AF3BB10)
    (fp_text reference S5 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPDT-Button (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(S5-Pad3)"))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(RN1-Pad10)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(S5-Pad6)"))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(S5-Pad5)"))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(S5-Pad4)"))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD88)
    (at 154.94 100.076 180)
    (path /5AF3AAFB)
    (fp_text reference S6 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPDT-Button (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(S6-Pad3)"))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(RN1-Pad3)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(S6-Pad6)"))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(S6-Pad5)"))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(S6-Pad4)"))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD92)
    (at 153.924 116.332 180)
    (path /5AF3B375)
    (fp_text reference S7 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPDT-Button (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(S7-Pad3)"))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RN1-Pad5)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(S7-Pad6)"))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(S7-Pad5)"))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(S7-Pad4)"))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD9C)
    (at 151.892 132.588 180)
    (path /5AF3B6A4)
    (fp_text reference S8 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPDT-Button (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(S8-Pad3)"))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(RN1-Pad7)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(S8-Pad6)"))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(S8-Pad5)"))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(S8-Pad4)"))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3ADA6)
    (at 143.256 147.32 180)
    (path /5AF3B6C0)
    (fp_text reference S9 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPDT-Button (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(S9-Pad3)"))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(RN1-Pad9)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(S9-Pad6)"))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(S9-Pad5)"))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(S9-Pad4)"))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3ADB0)
    (at 156.972 85.852 180)
    (path /5AF3BB1F)
    (fp_text reference S10 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DPDT-Button (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(S10-Pad3)"))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(RN1-Pad11)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(S10-Pad6)"))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(S10-Pad5)"))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(S10-Pad4)"))
  )

)
