(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 72)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 11)
    (tracks 331)
    (zones 0)
    (modules 28)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /LOAD)
  (net 2 /CLK)
  (net 3 GND)
  (net 4 +3V3)
  (net 5 "Net-(RN1-Pad2)")
  (net 6 "Net-(RN1-Pad3)")
  (net 7 "Net-(RN1-Pad4)")
  (net 8 "Net-(RN1-Pad5)")
  (net 9 "Net-(RN1-Pad6)")
  (net 10 "Net-(U1-Pad9)")
  (net 11 "Net-(D1-Pad2)")
  (net 12 "Net-(RN2-Pad2)")
  (net 13 "Net-(RN2-Pad3)")
  (net 14 "Net-(RN2-Pad4)")
  (net 15 "Net-(RN2-Pad5)")
  (net 16 "Net-(RN2-Pad6)")
  (net 17 "Net-(C4-Pad1)")
  (net 18 "Net-(J1-Pad2)")
  (net 19 "Net-(J1-Pad3)")
  (net 20 "Net-(D5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1.5)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CLK)
    (add_net /LOAD)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(RN1-Pad2)")
    (add_net "Net-(RN1-Pad3)")
    (add_net "Net-(RN1-Pad4)")
    (add_net "Net-(RN1-Pad5)")
    (add_net "Net-(RN1-Pad6)")
    (add_net "Net-(RN2-Pad2)")
    (add_net "Net-(RN2-Pad3)")
    (add_net "Net-(RN2-Pad4)")
    (add_net "Net-(RN2-Pad5)")
    (add_net "Net-(RN2-Pad6)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 5AECE521)
    (at 146.304 110.49 180)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5AECD96E)
    (fp_text reference U1 (at 0 -5.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC165 (at 0 -3.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /LOAD))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /CLK))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RN1-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(RN1-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(RN1-Pad3)"))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(RN1-Pad4)"))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RN1-Pad5)"))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 5AECE540)
    (at 150.876 92.71)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5AECD9AB)
    (fp_text reference U2 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC165 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /LOAD))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /CLK))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(RN2-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(D5-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad9)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(RN2-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(RN2-Pad3)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(RN2-Pad4)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(RN2-Pad5)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD56)
    (at 110 113 180)
    (path /5AF3A7BC)
    (fp_text reference S1 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R1 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RN1-Pad6)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD60)
    (at 110 87 180)
    (path /5AF3B1C2)
    (fp_text reference S2 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R3 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(RN1-Pad3)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD6A)
    (at 123 100 180)
    (path /5AF3B69E)
    (fp_text reference S3 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R5 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(RN1-Pad4)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD7E)
    (at 205 100 180)
    (path /5AF3BB10)
    (fp_text reference S5 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B4 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(RN2-Pad4)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD92)
    (at 97 100 180)
    (path /5AF3B375)
    (fp_text reference S7 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R4 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RN1-Pad5)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD9C)
    (at 190 113 180)
    (path /5AF3B6A4)
    (fp_text reference S8 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B1 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(RN2-Pad2)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3ADA6)
    (at 190 87 180)
    (path /5AF3B6C0)
    (fp_text reference S9 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B3 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(RN2-Pad5)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3ADB0)
    (at 177 100 180)
    (path /5AF3BB1F)
    (fp_text reference S10 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B5 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(RN2-Pad3)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module LEDs:LED_D2.0mm_W4.8mm_H2.5mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 5B2839CA)
    (at 149.86 71.12 270)
    (descr "LED, Round, FlatTop,  Rectangular size 4.8x2.5mm^2 diameter 2.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-13GD(Ver.11B).pdf")
    (tags "LED Round FlatTop  Rectangular size 4.8x2.5mm^2 diameter 2.0mm 2 pins")
    (path /5B28344D)
    (fp_text reference D1 (at 1.27 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 -1.25) (end -1.13 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 1.25) (end 3.67 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.67 1.25) (end 3.67 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.67 -1.25) (end -1.13 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 -1.31) (end 3.73 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.19 1.31) (end 3.73 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.19 -1.31) (end -1.19 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.73 -1.31) (end 3.73 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.07 -1.31) (end -1.07 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.07 1.08) (end -1.07 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.31) (end -0.95 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 1.08) (end -0.95 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.6) (end -1.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.6) (end 4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.6) (end 4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.6) (end -1.45 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D2.0mm_W4.8mm_H2.5mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module PiKwonDo:Switch-SPDT (layer F.Cu) (tedit 5B283780) (tstamp 5B2839D7)
    (at 180.34 73.66 180)
    (path /5B19B80F)
    (fp_text reference S4 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B2 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -2.75 -5.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -2.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(RN2-Pad6)"))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad "" np_thru_hole circle (at 1.2 5.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module PiKwonDo:Switch-SPDT (layer F.Cu) (tedit 5B283780) (tstamp 5B2839DF)
    (at 116.84 73.66 180)
    (path /5B19B7BA)
    (fp_text reference S6 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R2 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -2.75 -5.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -2.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(RN1-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad "" np_thru_hole circle (at 1.2 5.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Resistors_THT:R_Array_SIP6 (layer F.Cu) (tedit 57FA3974) (tstamp 5B284286)
    (at 133.604 95.25 270)
    (descr "6-pin Resistor SIP pack")
    (tags R)
    (path /5B28545A)
    (fp_text reference RN1 (at 7.62 -2.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 7.62 2.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 13.99 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 1.25) (end 13.99 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 14.14 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.14 1.4) (end 14.14 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.14 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 14.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.4 1.65) (end 14.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.4 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(RN1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(RN1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(RN1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RN1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RN1-Pad6)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Array_SIP6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Array_SIP6 (layer F.Cu) (tedit 57FA3974) (tstamp 5B284298)
    (at 164.338 107.95 90)
    (descr "6-pin Resistor SIP pack")
    (tags R)
    (path /5B285552)
    (fp_text reference RN2 (at 7.62 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 7.62 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 13.99 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 1.25) (end 13.99 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 14.14 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.14 1.4) (end 14.14 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.14 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 14.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.4 1.65) (end 14.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.4 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(RN2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(RN2-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(RN2-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(RN2-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(RN2-Pad6)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Array_SIP6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module PiKwonDo:TH-RJ12 (layer F.Cu) (tedit 5B29A67F) (tstamp 5B29A930)
    (at 150 55.88)
    (path /5AED1621)
    (fp_text reference J1 (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ12-UNSHLD (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -8) (end -7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 10) (end 7 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 10) (end 7 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -8) (end 6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -8) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -6 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -8) (end -7 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.15 6.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -1.89 9) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -0.63 6.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 0.63 9) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(C4-Pad1)"))
    (pad 5 thru_hole circle (at 1.889 6.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 3.15 9) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 0) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5 0) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5B443ACD)
    (at 142.494 92.964 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5AECE346)
    (attr smd)
    (fp_text reference C1 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 270pF (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5B443ADC)
    (at 158.75 113.284 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5AECE390)
    (attr smd)
    (fp_text reference C2 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 270pF (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer B.Cu) (tedit 541A9C39) (tstamp 5B443AEB)
    (at 137.16 80.772 90)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5AECEE1D)
    (attr smd)
    (fp_text reference C3 (at 0 2.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 5B443B09)
    (at 158.496 67.818)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B42FD0B)
    (attr smd)
    (fp_text reference C4 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 270pF (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMA_Handsoldering (layer B.Cu) (tedit 58643398) (tstamp 5B443B0A)
    (at 143.764 87.376)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /5B430699)
    (attr smd)
    (fp_text reference D2 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Schottky (at 0 -2.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.4 1.65) (end -4.4 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end 2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -4.5 1.75) (end 4.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end 4.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end -4.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.5 -1.75) (end -4.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.5 0) (size 3.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 2.5 0) (size 3.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 /CLK))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 5B443B2E)
    (at 157.988 82.042 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B283531)
    (attr smd)
    (fp_text reference R1 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 68 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 5B443B4C)
    (at 144.018 67.818)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B42EE86)
    (attr smd)
    (fp_text reference R2 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 /LOAD))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 5B443B5C)
    (at 151.892 67.818 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B42FAA7)
    (attr smd)
    (fp_text reference R3 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(D5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 5B443B6C)
    (at 149.098 82.042)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B42E59D)
    (attr smd)
    (fp_text reference R4 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10 (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /CLK))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-80C (layer B.Cu) (tedit 5B457D7F) (tstamp 5B457FB8)
    (at 141.986 80.264 90)
    (path /5B4577C8)
    (fp_text reference D3 (at 0 -3.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Zener (at 0 2.8 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.4 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end -0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end 0.3 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0 90) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 /CLK))
    (pad 2 smd rect (at 1.6 0 90) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module Diodes_SMD:SOD-80C (layer B.Cu) (tedit 5B457D7F) (tstamp 5B457FC2)
    (at 141.986 73.406 270)
    (path /5B457892)
    (fp_text reference D4 (at 0 -3.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Zener (at 0 2.8 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.4 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end -0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end 0.3 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0 270) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 /LOAD))
    (pad 2 smd rect (at 1.6 0 270) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module Diodes_SMD:SOD-80C (layer B.Cu) (tedit 5B457D7F) (tstamp 5B457FC8)
    (at 146.558 72.644 270)
    (path /5B4578F4)
    (fp_text reference D5 (at 0 -3.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Zener (at 0 2.8 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.4 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end -0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.3 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.8) (end 0.3 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 0 270) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 1.6 0 270) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (gr_line (start 88.9 106.426) (end 88.9 105.664) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.426 123.952) (end 88.9 106.426) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 198.628 123.952) (end 106.426 123.952) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 213.106 109.474) (end 198.628 123.952) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 213.106 89.916) (end 213.106 109.474) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.47 81.28) (end 213.106 89.916) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.498 51.308) (end 204.47 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.174 52.832) (end 176.022 52.832) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.774 78.486) (end 121.92 53.34) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.154 105.918) (end 89.154 86.614) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "center: x=150,y=100" (at 187.96 160.02) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 138.716 73.044) (end 138.608 73.152) (width 0.25) (layer B.Cu) (net 0) (tstamp 5B458174) (status 30))
  (segment (start 146.304 110.49) (end 146.812 110.49) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.812 110.49) (end 148.59 108.712) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B46047C))
  (segment (start 148.59 108.712) (end 148.59 97.536) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B46047D))
  (segment (start 148.59 97.536) (end 149.606 96.52) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B460481))
  (segment (start 149.606 96.52) (end 152.146 96.52) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B460482))
  (segment (start 152.146 96.52) (end 153.416 95.25) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B460483))
  (segment (start 153.416 95.25) (end 153.416 92.964) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B460486))
  (segment (start 153.416 92.964) (end 153.162 92.71) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B460488))
  (segment (start 153.162 92.71) (end 150.876 92.71) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B460489))
  (segment (start 141.986 71.806) (end 141.986 71.882) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.986 71.882) (end 143.51 73.152) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B458847))
  (segment (start 149.098 90.932) (end 150.876 92.71) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B45884E))
  (segment (start 149.098 81.28) (end 149.098 90.932) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B45884C))
  (segment (start 143.51 75.438) (end 149.098 81.28) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B45884A))
  (segment (start 143.51 73.152) (end 143.51 75.438) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B458848))
  (segment (start 142.018 67.818) (end 142.018 71.774) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.018 71.774) (end 141.986 71.806) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B458815))
  (segment (start 151.765 92.71) (end 150.876 92.71) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B29AEC5) (status 30))
  (segment (start 150.876 95.25) (end 150.622 95.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.622 95.25) (end 148.336 92.964) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B4604E7))
  (segment (start 146.264 89.368) (end 146.264 87.376) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B4604ED))
  (segment (start 148.336 91.44) (end 146.264 89.368) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B4604EB))
  (segment (start 148.336 92.964) (end 148.336 91.44) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B4604E9))
  (segment (start 146.304 107.95) (end 146.558 107.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.558 107.95) (end 148.082 106.426) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B460472))
  (segment (start 148.844 95.25) (end 150.876 95.25) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B460479))
  (segment (start 148.082 96.012) (end 148.844 95.25) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B460478))
  (segment (start 148.082 106.426) (end 148.082 96.012) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B460474))
  (segment (start 146.304 107.95) (end 147.447 107.95) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 146.264 87.376) (end 146.264 82.876) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.264 82.876) (end 147.098 82.042) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B458842))
  (segment (start 141.986 81.864) (end 146.92 81.864) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.92 81.864) (end 147.098 82.042) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B45882D))
  (segment (start 150.114 95.25) (end 150.876 95.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B287FA6) (status 30))
  (segment (start 150.876 95.25) (end 150.114 95.25) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 145.574 86.686) (end 146.264 87.376) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B45815C) (status 30))
  (segment (start 141.986 81.864) (end 141.986 82.55) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 145.574 86.686) (end 146.264 87.376) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B4440EB) (status 30))
  (segment (start 147.788 82.732) (end 147.098 82.042) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B443FF8) (status 30))
  (segment (start 158.496 95.25) (end 161.29 95.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 188.052 91.948) (end 190 90) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B46C3B6))
  (segment (start 169.926 91.948) (end 188.052 91.948) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B46C3B3))
  (segment (start 165.354 96.52) (end 169.926 91.948) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B46C3B1))
  (segment (start 162.56 96.52) (end 165.354 96.52) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B46C3AF))
  (segment (start 161.29 95.25) (end 162.56 96.52) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B46C3AD))
  (segment (start 138.684 107.95) (end 139.446 107.95) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.446 107.95) (end 144.526 102.87) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B4604CE))
  (segment (start 144.526 102.87) (end 146.304 102.87) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B4604D2))
  (segment (start 142.494 93.914) (end 142.494 97.282) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.002 97.79) (end 146.304 97.79) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B4604B9))
  (segment (start 142.494 97.282) (end 143.002 97.79) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B4604B8))
  (segment (start 150.876 105.41) (end 152.4 105.41) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.4 110.49) (end 150.876 110.49) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B4604B1))
  (segment (start 153.162 109.728) (end 152.4 110.49) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B4604AF))
  (segment (start 153.162 106.172) (end 153.162 109.728) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B4604AE))
  (segment (start 152.4 105.41) (end 153.162 106.172) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B4604AB))
  (segment (start 150.876 100.33) (end 153.162 100.33) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.162 100.33) (end 158.242 95.25) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B46048E))
  (segment (start 158.242 95.25) (end 158.496 95.25) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B460491))
  (segment (start 159.446 67.818) (end 168.656 67.818) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 171.998 71.16) (end 180.34 71.16) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B46042E))
  (segment (start 168.656 67.818) (end 171.998 71.16) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B46042C))
  (segment (start 135.382 67.056) (end 135.382 68.402) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.382 68.402) (end 141.986 75.006) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B460418))
  (segment (start 151.889 62.38) (end 151.889 61.465) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.382 66.802) (end 135.382 67.056) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B460408))
  (segment (start 135.382 67.056) (end 135.382 71.374) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B460416))
  (segment (start 141.986 60.198) (end 135.382 66.802) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B460406))
  (segment (start 150.622 60.198) (end 141.986 60.198) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B460404))
  (segment (start 151.889 61.465) (end 150.622 60.198) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B460402))
  (segment (start 149.86 71.12) (end 158.242 71.12) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.446 69.916) (end 159.446 67.818) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B4603F8))
  (segment (start 158.242 71.12) (end 159.446 69.916) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B4603F6))
  (segment (start 159.446 67.818) (end 159.446 66.736) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.446 66.736) (end 155.09 62.38) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B4603EF))
  (segment (start 155.09 62.38) (end 151.889 62.38) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B4603F2))
  (segment (start 146.304 102.87) (end 146.304 100.33) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 146.304 100.33) (end 146.304 97.79) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AE8A) (status 30))
  (segment (start 150.876 110.49) (end 150.876 112.776) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.876 112.776) (end 151.384 113.284) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B458997))
  (segment (start 151.384 113.284) (end 157.8 113.284) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B458999))
  (segment (start 142.494 93.914) (end 145.1 93.914) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 145.1 93.914) (end 146.304 92.71) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B458983))
  (segment (start 116.84 71.16) (end 135.422 71.16) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.422 71.16) (end 139.268 75.006) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B4588A1))
  (segment (start 139.268 75.006) (end 141.986 75.006) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B4588A4))
  (segment (start 141.986 78.664) (end 141.046 78.664) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.764 90.17) (end 146.304 92.71) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B45883B))
  (segment (start 143.764 85.852) (end 143.764 90.17) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B458839))
  (segment (start 142.748 84.836) (end 143.764 85.852) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B458837))
  (segment (start 141.732 84.836) (end 142.748 84.836) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B458835))
  (segment (start 139.954 83.058) (end 141.732 84.836) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B458833))
  (segment (start 139.954 79.756) (end 139.954 83.058) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B458831))
  (segment (start 141.046 78.664) (end 139.954 79.756) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B458830))
  (segment (start 146.558 74.244) (end 146.558 74.168) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.558 74.168) (end 149.606 71.12) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B45881F))
  (segment (start 149.606 71.12) (end 149.86 71.12) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B458820))
  (segment (start 145.796 75.006) (end 146.558 74.244) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B45881C))
  (segment (start 141.986 75.006) (end 141.986 78.664) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.986 78.664) (end 141.878 78.772) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B458818))
  (segment (start 141.878 78.772) (end 137.16 78.772) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B458819))
  (segment (start 137.268 78.664) (end 137.16 78.772) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B45816B) (status 30))
  (segment (start 137.16 78.772) (end 137.16 78.74) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 159.446 67.818) (end 159.446 67.532) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 110 116) (end 110 117.112) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 189.738 117.856) (end 189.738 116.713) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29B021))
  (segment (start 188.595 118.999) (end 189.738 117.856) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29B020))
  (segment (start 111.887 118.999) (end 188.595 118.999) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29B011))
  (segment (start 110 117.112) (end 111.887 118.999) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29B00E))
  (segment (start 190 116) (end 190 117.356) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 205 107.42) (end 205 103) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29B001))
  (segment (start 194.183 118.237) (end 205 107.42) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AFFD))
  (segment (start 190.881 118.237) (end 194.183 118.237) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AFFC))
  (segment (start 190 117.356) (end 190.881 118.237) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AFF8))
  (segment (start 190 90) (end 190 89.781) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 190 89.781) (end 191.77 88.011) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AFD8))
  (segment (start 191.77 88.011) (end 201.422 88.011) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AFDA))
  (segment (start 201.422 88.011) (end 209.931 96.52) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AFDD))
  (segment (start 209.931 96.52) (end 209.931 103.886) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AFE0))
  (segment (start 209.931 103.886) (end 208.534 105.283) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AFE3))
  (segment (start 208.534 105.283) (end 207.283 105.283) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AFE8))
  (segment (start 207.283 105.283) (end 205 103) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AFF0))
  (segment (start 177 103) (end 177 103.34) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 177 103.34) (end 178.562 104.902) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AFA1))
  (segment (start 178.562 104.902) (end 203.098 104.902) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AFA2))
  (segment (start 203.098 104.902) (end 205 103) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AFA4))
  (segment (start 150.876 102.87) (end 150.876 100.33) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 150.876 105.41) (end 150.876 102.87) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 180.34 71.16) (end 182.412 71.16) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 185.42 85.42) (end 190 90) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29ACA4))
  (segment (start 185.42 74.168) (end 185.42 85.42) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29ACA2))
  (segment (start 182.412 71.16) (end 185.42 74.168) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AC9E))
  (segment (start 97 103) (end 97 105.001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 108.144 117.856) (end 110 116) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AC50))
  (segment (start 107.061 117.856) (end 108.144 117.856) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AC4E))
  (segment (start 105.41 116.205) (end 107.061 117.856) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AC4C))
  (segment (start 105.41 113.411) (end 105.41 116.205) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AC48))
  (segment (start 97 105.001) (end 105.41 113.411) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AC47))
  (segment (start 97 103) (end 97 100.866) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.321 98.679) (end 110 90) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AC39))
  (segment (start 99.187 98.679) (end 101.321 98.679) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AC35))
  (segment (start 97 100.866) (end 99.187 98.679) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AC34))
  (segment (start 123 103) (end 123 102.807) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123 102.807) (end 119.761 99.568) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AC12))
  (segment (start 119.761 99.568) (end 117.221 99.568) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AC18))
  (segment (start 117.221 99.568) (end 110 92.347) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AC1B))
  (segment (start 110 92.347) (end 110 90) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AC1D))
  (segment (start 110 90) (end 110 88.755) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.53 71.16) (end 116.84 71.16) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29ABA3))
  (segment (start 114.3 72.39) (end 115.53 71.16) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AB9D))
  (segment (start 114.3 84.455) (end 114.3 72.39) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AB9A))
  (segment (start 110 88.755) (end 114.3 84.455) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B29AB97))
  (segment (start 177 103.67) (end 177 103) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B2996D7))
  (segment (start 190 90) (end 190 89.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177 103) (end 177 103.67) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 190 116) (end 190 116.34) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110 90) (end 110 89.39) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.996 62.38) (end 152.532 62.38) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B45817D))
  (segment (start 138.684 110.49) (end 138.684 111.76) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.97 96.52) (end 139.7 95.25) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B4605F0))
  (segment (start 140.97 101.6) (end 140.97 96.52) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B4605EF))
  (segment (start 129.286 101.6) (end 140.97 101.6) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B4605ED))
  (segment (start 126.238 98.552) (end 129.286 101.6) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B4605DF))
  (segment (start 120.65 98.552) (end 126.238 98.552) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B4605DD))
  (segment (start 124.206 102.108) (end 120.65 98.552) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B4605C6))
  (segment (start 124.206 103.886) (end 124.206 102.108) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B4605C4))
  (segment (start 123.444 104.648) (end 124.206 103.886) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B4605C2))
  (segment (start 117.348 104.648) (end 123.444 104.648) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B4605C0))
  (segment (start 113.284 100.584) (end 117.348 104.648) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B4605BE))
  (segment (start 99.568 100.584) (end 113.284 100.584) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B4605BB))
  (segment (start 98.298 101.854) (end 99.568 100.584) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B4605B9))
  (segment (start 98.298 104.14) (end 98.298 101.854) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B4605B7))
  (segment (start 106.426 112.268) (end 98.298 104.14) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B4605AD))
  (segment (start 108.458 112.268) (end 106.426 112.268) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B4605AB))
  (segment (start 111.252 115.062) (end 108.458 112.268) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B4605A9))
  (segment (start 111.252 117.094) (end 111.252 115.062) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B4605A8))
  (segment (start 112.014 117.856) (end 111.252 117.094) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B4605A7))
  (segment (start 132.588 117.856) (end 112.014 117.856) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B4605A4))
  (segment (start 138.684 111.76) (end 132.588 117.856) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B4605A1))
  (segment (start 139.7 95.25) (end 138.684 95.25) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B4605F2))
  (segment (start 138.684 95.25) (end 139.954 95.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.224 93.98) (end 141.224 87.416) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B460596))
  (segment (start 139.954 95.25) (end 141.224 93.98) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B460592))
  (segment (start 141.224 87.416) (end 141.264 87.376) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B460598))
  (segment (start 158.496 92.71) (end 157.734 92.71) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.734 92.71) (end 156.21 94.234) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B46052F))
  (segment (start 156.21 94.234) (end 156.21 95.758) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B460530))
  (segment (start 156.21 95.758) (end 152.908 99.06) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B460533))
  (segment (start 152.908 99.06) (end 149.802002 99.06) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B460536))
  (segment (start 149.802002 99.06) (end 149.098 99.764002) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B460538))
  (segment (start 149.098 99.764002) (end 149.098 110.744) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B46053A))
  (segment (start 149.098 110.744) (end 147.066 112.776) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B46053E))
  (segment (start 147.066 112.776) (end 140.97 112.776) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B460540))
  (segment (start 140.97 112.776) (end 138.684 110.49) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B460542))
  (segment (start 138.684 110.49) (end 138.684 111.506) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.7 115.382) (end 159.7 113.284) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B460462))
  (segment (start 158.496 116.586) (end 159.7 115.382) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B460460))
  (segment (start 143.764 116.586) (end 158.496 116.586) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B46045E))
  (segment (start 138.684 111.506) (end 143.764 116.586) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B46045B))
  (segment (start 138.684 110.49) (end 139.7 110.49) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 159.7 113.284) (end 162.306 113.284) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 162.306 113.284) (end 164.338 111.252) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B45899C))
  (segment (start 164.338 111.252) (end 164.338 107.95) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B45899E))
  (segment (start 141.264 87.376) (end 141.264 90.784) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.264 90.784) (end 142.494 92.014) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B45897F))
  (segment (start 133.604 95.25) (end 138.684 95.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.16 82.772) (end 137.16 83.272) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.16 83.272) (end 141.264 87.376) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B45883F))
  (segment (start 141.264 87.376) (end 141.264 87.717) (width 0.25) (layer B.Cu) (net 4) (status 30))
  (segment (start 140.454 87.598) (end 141.224 86.828) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B443F15) (status 30))
  (segment (start 133.604 97.79) (end 131.318 97.79) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 118.364 73.66) (end 116.84 73.66) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B45890F))
  (segment (start 129.54 84.836) (end 118.364 73.66) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B45890D))
  (segment (start 129.54 96.012) (end 129.54 84.836) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B458909))
  (segment (start 131.318 97.79) (end 129.54 96.012) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B458908))
  (segment (start 133.604 97.79) (end 138.684 97.79) (width 0.25) (layer B.Cu) (net 5) (status 20))
  (segment (start 133.604 100.33) (end 131.064 100.33) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 124.798 90) (end 112.5 90) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B4588FD))
  (segment (start 128.778 93.98) (end 124.798 90) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B4588FB))
  (segment (start 128.778 98.044) (end 128.778 93.98) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B4588F9))
  (segment (start 131.064 100.33) (end 128.778 98.044) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B4588F4))
  (segment (start 133.604 100.33) (end 138.684 100.33) (width 0.25) (layer B.Cu) (net 6) (status 20))
  (segment (start 125.5 103) (end 133.474 103) (width 0.25) (layer B.Cu) (net 7) (status 20))
  (segment (start 133.474 103) (end 133.604 102.87) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B29AD95) (status 30))
  (segment (start 133.604 102.87) (end 138.684 102.87) (width 0.25) (layer B.Cu) (net 7) (status 20))
  (segment (start 133.474 103) (end 133.604 102.87) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B287D5E) (status 30))
  (segment (start 133.604 105.41) (end 101.91 105.41) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 101.91 105.41) (end 99.5 103) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B29AD9E))
  (segment (start 133.604 105.41) (end 138.684 105.41) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 133.604 107.95) (end 135.382 107.95) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.272 105.41) (end 146.304 105.41) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B460456))
  (segment (start 140.462 109.22) (end 144.272 105.41) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B460453))
  (segment (start 136.652 109.22) (end 140.462 109.22) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B460451))
  (segment (start 135.382 107.95) (end 136.652 109.22) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B46044E))
  (segment (start 146.939 105.41) (end 146.304 105.41) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B29ADBC) (status 20))
  (segment (start 146.304 105.41) (end 146.304 105.41) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B287F37) (status 30))
  (segment (start 112.5 116) (end 131.65 116) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 131.65 116) (end 133.604 107.95) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B29ADA9) (status 20))
  (segment (start 138.684 92.71) (end 135.89 92.71) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 163.068 110.744) (end 159.512 107.95) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B46068C))
  (via (at 163.068 110.744) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 162.306 114.3) (end 163.068 110.744) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B460687))
  (segment (start 159.512 117.094) (end 162.306 114.3) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B460685))
  (segment (start 137.922 117.094) (end 159.512 117.094) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B460681))
  (segment (start 130.048 109.22) (end 137.922 117.094) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B46067F))
  (segment (start 130.048 93.218) (end 130.048 109.22) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B46067D))
  (segment (start 132.334 90.932) (end 130.048 93.218) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B460679))
  (segment (start 134.112 90.932) (end 132.334 90.932) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B460678))
  (segment (start 134.366 91.186) (end 134.112 90.932) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B460677))
  (via (at 134.366 91.186) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 135.89 92.71) (end 134.366 91.186) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B46066E))
  (segment (start 159.512 107.95) (end 158.496 107.95) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B46068D))
  (segment (start 149.86 73.66) (end 149.86 74.93) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 157.194 79.248) (end 159.988 82.042) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B45889B))
  (segment (start 154.178 79.248) (end 157.194 79.248) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B458899))
  (segment (start 149.86 74.93) (end 154.178 79.248) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B458897))
  (segment (start 160.02 82.01) (end 159.988 82.042) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B444093) (status 30))
  (segment (start 158.496 105.41) (end 164.338 105.41) (width 0.25) (layer B.Cu) (net 12) (status 20))
  (segment (start 164.338 105.41) (end 173.99 105.41) (width 0.25) (layer B.Cu) (net 12) (status 10))
  (segment (start 189.53 113.03) (end 192.5 116) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B29AF7B))
  (segment (start 181.61 113.03) (end 189.53 113.03) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B29AF79))
  (segment (start 173.99 105.41) (end 181.61 113.03) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B29AF75))
  (segment (start 179.5 103) (end 179.5 102.665) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 179.5 102.665) (end 178.435 101.6) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B29AF94))
  (segment (start 171.45 101.6) (end 164.338 102.87) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B29AF98) (status 20))
  (segment (start 178.435 101.6) (end 171.45 101.6) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B29AF95))
  (segment (start 158.496 102.87) (end 164.338 102.87) (width 0.25) (layer B.Cu) (net 13) (status 20))
  (segment (start 179.5 103) (end 179.2 103) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 164.338 100.33) (end 204.83 100.33) (width 0.25) (layer B.Cu) (net 14) (status 10))
  (segment (start 204.83 100.33) (end 207.5 103) (width 0.25) (layer B.Cu) (net 14) (tstamp 5B29AFAC))
  (segment (start 158.496 100.33) (end 164.338 100.33) (width 0.25) (layer B.Cu) (net 14) (status 20))
  (segment (start 164.338 97.79) (end 164.592 97.79) (width 0.25) (layer B.Cu) (net 15) (status 30))
  (segment (start 164.592 97.79) (end 175.133 93.091) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B29AFB5) (status 10))
  (segment (start 192.5 91.726) (end 192.5 90) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B29AFC2))
  (segment (start 191.135 93.091) (end 192.5 91.726) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B29AFBF))
  (segment (start 175.133 93.091) (end 191.135 93.091) (width 0.25) (layer B.Cu) (net 15) (tstamp 5B29AFBB))
  (segment (start 158.496 97.79) (end 164.338 97.79) (width 0.25) (layer B.Cu) (net 15) (status 20))
  (segment (start 150.876 97.79) (end 152.908 97.79) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 164.338 94.234) (end 164.338 95.25) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B46049E))
  (segment (start 160.782 90.678) (end 164.338 94.234) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B46049C))
  (segment (start 157.48 90.678) (end 160.782 90.678) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B46049A))
  (segment (start 155.448 92.71) (end 157.48 90.678) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B460498))
  (segment (start 155.448 95.25) (end 155.448 92.71) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B460496))
  (segment (start 152.908 97.79) (end 155.448 95.25) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B460494))
  (segment (start 164.338 95.25) (end 171.196 82.804) (width 0.25) (layer B.Cu) (net 16) (status 10))
  (segment (start 171.196 82.804) (end 180.34 73.66) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B29AFCA))
  (segment (start 150.63 64.88) (end 150.954 64.88) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 150.954 64.88) (end 153.892 67.818) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B4603E8))
  (segment (start 153.892 67.818) (end 157.546 67.818) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B4603E9))
  (segment (start 153.792 67.718) (end 154.454 67.056) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B4582BF) (status 30))
  (segment (start 144.272 74.168) (end 144.272 75.438) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 144.272 75.438) (end 150.876 82.042) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B46C393))
  (segment (start 150.876 82.042) (end 151.098 82.042) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B46C394))
  (segment (start 151.098 82.042) (end 155.988 82.042) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 148.11 64.88) (end 148.11 66.012) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 144.272 74.168) (end 144.272 74.168) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B458858))
  (segment (start 144.272 69.85) (end 144.272 74.168) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B458857))
  (segment (start 145.288 69.342) (end 144.272 69.85) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B458856))
  (segment (start 147.32 69.342) (end 145.288 69.342) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B458855))
  (segment (start 147.828 68.834) (end 147.32 69.342) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B458854))
  (segment (start 147.828 66.294) (end 147.828 68.834) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B458853))
  (segment (start 148.11 66.012) (end 147.828 66.294) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B458852))
  (segment (start 151.098 81.502) (end 151.098 82.042) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B45885C))
  (segment (start 151.272 81.868) (end 151.098 82.042) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B4440DD) (status 30))
  (segment (start 151.272 81.868) (end 151.098 82.042) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B444047) (status 30))
  (segment (start 149.37 62.38) (end 148.948 62.38) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 148.948 62.38) (end 147.574 63.754) (width 0.25) (layer B.Cu) (net 19) (tstamp 5B458826))
  (segment (start 147.574 63.754) (end 146.812 63.754) (width 0.25) (layer B.Cu) (net 19) (tstamp 5B458827))
  (segment (start 146.812 63.754) (end 146.018 64.548) (width 0.25) (layer B.Cu) (net 19) (tstamp 5B458829))
  (segment (start 146.018 64.548) (end 146.018 67.818) (width 0.25) (layer B.Cu) (net 19) (tstamp 5B45882A))
  (segment (start 146.018 67.818) (end 146.304 67.818) (width 0.25) (layer B.Cu) (net 19) (status 30))
  (segment (start 146.812 67.818) (end 146.018 67.818) (width 0.25) (layer B.Cu) (net 19) (tstamp 5B44401D) (status 30))
  (segment (start 146.558 71.044) (end 146.558 71.12) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 146.558 71.12) (end 145.034 72.644) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B46C327))
  (segment (start 159.766 110.49) (end 158.496 110.49) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B46C37F))
  (segment (start 161.036 110.744) (end 159.766 110.49) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B46C37E))
  (via (at 161.036 110.744) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 160.782 91.186) (end 161.036 110.744) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B46C35E))
  (segment (start 162.56 89.408) (end 160.782 91.186) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B46C35D))
  (via (at 162.56 89.408) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 157.988 84.836) (end 162.56 89.408) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B46C359))
  (segment (start 157.988 81.026) (end 157.988 84.836) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B46C337))
  (segment (start 156.972 80.01) (end 157.988 81.026) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B46C335))
  (segment (start 153.67 80.01) (end 156.972 80.01) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B46C332))
  (segment (start 149.606 75.946) (end 153.67 80.01) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B46C32E))
  (segment (start 145.542 75.946) (end 149.606 75.946) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B46C32C))
  (segment (start 145.034 75.438) (end 145.542 75.946) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B46C32B))
  (segment (start 145.034 72.644) (end 145.034 75.438) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B46C329))
  (segment (start 146.558 71.044) (end 146.666 71.044) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 146.666 71.044) (end 149.892 67.818) (width 0.25) (layer B.Cu) (net 20) (tstamp 5B458823))

)
