(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~60~ubuntu17.10.1)

  (general
    (links 61)
    (no_connects 2)
    (area 93.55 58.125238 209.875002 161.37)
    (thickness 1.6)
    (drawings 1)
    (tracks 197)
    (zones 0)
    (modules 21)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /LOAD)
  (net 2 /CLK)
  (net 3 GND)
  (net 4 +3V3)
  (net 5 "Net-(RN1-Pad2)")
  (net 6 "Net-(RN1-Pad3)")
  (net 7 "Net-(RN1-Pad4)")
  (net 8 "Net-(RN1-Pad5)")
  (net 9 "Net-(RN1-Pad6)")
  (net 10 "Net-(U1-Pad9)")
  (net 11 "Net-(D1-Pad2)")
  (net 12 "Net-(J1-Pad3)")
  (net 13 "Net-(RN2-Pad2)")
  (net 14 "Net-(RN2-Pad3)")
  (net 15 "Net-(RN2-Pad4)")
  (net 16 "Net-(RN2-Pad5)")
  (net 17 "Net-(RN2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CLK)
    (add_net /LOAD)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(RN1-Pad2)")
    (add_net "Net-(RN1-Pad3)")
    (add_net "Net-(RN1-Pad4)")
    (add_net "Net-(RN1-Pad5)")
    (add_net "Net-(RN1-Pad6)")
    (add_net "Net-(RN2-Pad2)")
    (add_net "Net-(RN2-Pad3)")
    (add_net "Net-(RN2-Pad4)")
    (add_net "Net-(RN2-Pad5)")
    (add_net "Net-(RN2-Pad6)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 5AECE540)
    (at 158.75 92.71)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5AECD9AB)
    (fp_text reference U2 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC165 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /LOAD))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /CLK))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(RN2-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad3)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad9)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(RN2-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(RN2-Pad3)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(RN2-Pad4)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(RN2-Pad5)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 5AECE521)
    (at 151.13 110.49 180)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5AECD96E)
    (fp_text reference U1 (at 0 -5.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC165 (at 0 -3.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /LOAD))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /CLK))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RN1-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(RN1-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(RN1-Pad3)"))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(RN1-Pad4)"))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RN1-Pad5)"))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AECE88D)
    (at 149.86 88.392)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.4*2.1mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.4mm width 2.1mm Capacitor")
    (path /5AECE346)
    (fp_text reference C1 (at 1.25 -2.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.45 -1.05) (end -0.45 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.05) (end 2.95 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.05) (end 2.95 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 -1.05) (end -0.45 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.51 -1.11) (end 3.01 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 1.11) (end 3.01 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 -1.11) (end -0.51 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 0.996) (end -0.51 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.01 -1.11) (end 3.01 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.01 0.996) (end 3.01 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.05 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.4) (end 3.55 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.4) (end 3.55 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.4) (end -1.05 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.4mm_W2.1mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AECE8A2)
    (at 165.1 115.57 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.4*2.1mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.4mm width 2.1mm Capacitor")
    (path /5AECE390)
    (fp_text reference C2 (at 1.25 -2.36 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.36 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.45 -1.05) (end -0.45 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.05) (end 2.95 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.05) (end 2.95 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 -1.05) (end -0.45 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.51 -1.11) (end 3.01 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 1.11) (end 3.01 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 -1.11) (end -0.51 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 0.996) (end -0.51 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.01 -1.11) (end 3.01 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.01 0.996) (end 3.01 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.05 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.4) (end 3.55 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.4) (end 3.55 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.4) (end -1.05 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.4mm_W2.1mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal (layer F.Cu) (tedit 597BC7C3) (tstamp 5AECE8C9)
    (at 143.51 69.85)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=18mm, , length*diameter=11*5mm^2, Electrolytic Capacitor")
    (tags "CP Axial series Axial Horizontal pin pitch 18mm  length 11mm diameter 5mm Electrolytic Capacitor")
    (path /5AECEE1D)
    (fp_text reference C3 (at 9 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 9 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -2.5) (end 3.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.5 -2.5) (end 14.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -2.5) (end 5.24 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.24 -2.5) (end 6.14 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 -1.6) (end 7.04 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.04 -2.5) (end 14.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 2.5) (end 5.24 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.24 2.5) (end 6.14 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 1.6) (end 7.04 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.04 2.5) (end 14.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 18 0) (end 14.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 0) (end 7.05 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.15 -0.9) (end 6.15 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 0) (end 7.05 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -0.9) (end 6.15 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -2.56) (end 3.44 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.56 -2.56) (end 14.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -2.56) (end 5.24 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.24 -2.56) (end 6.14 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 -1.66) (end 7.04 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.04 -2.56) (end 14.56 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 2.56) (end 5.24 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.24 2.56) (end 6.14 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 1.66) (end 7.04 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.04 2.56) (end 14.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 3.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.62 0) (end 14.56 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.85) (end -1.45 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.85) (end 19.45 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.45 2.85) (end 19.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.45 -2.85) (end -1.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 9 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 18 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AECEA7A)
    (at 150 65 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5AED1621)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ12-UNSHLD (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /CLK))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /LOAD))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD56)
    (at 110 113 180)
    (path /5AF3A7BC)
    (fp_text reference S1 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R1 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RN1-Pad6)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD60)
    (at 110 87 180)
    (path /5AF3B1C2)
    (fp_text reference S2 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R3 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(RN1-Pad3)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD6A)
    (at 123 100 180)
    (path /5AF3B69E)
    (fp_text reference S3 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R5 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(RN1-Pad4)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD7E)
    (at 205 100 180)
    (path /5AF3BB10)
    (fp_text reference S5 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B4 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(RN2-Pad4)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD92)
    (at 97 100 180)
    (path /5AF3B375)
    (fp_text reference S7 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R4 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RN1-Pad5)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3AD9C)
    (at 190 113 180)
    (path /5AF3B6A4)
    (fp_text reference S8 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B1 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(RN2-Pad2)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3ADA6)
    (at 190 87 180)
    (path /5AF3B6C0)
    (fp_text reference S9 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B3 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(RN2-Pad5)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:MHPS2285V (layer F.Cu) (tedit 5AF3A23C) (tstamp 5AF3ADB0)
    (at 177 100 180)
    (path /5AF3BB1F)
    (fp_text reference S10 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B5 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.5 -3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(RN2-Pad3)"))
    (pad 6 thru_hole circle (at -2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 3 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module LEDs:LED_D2.0mm_W4.8mm_H2.5mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 5B2839CA)
    (at 158.75 76.2 270)
    (descr "LED, Round, FlatTop,  Rectangular size 4.8x2.5mm^2 diameter 2.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-13GD(Ver.11B).pdf")
    (tags "LED Round FlatTop  Rectangular size 4.8x2.5mm^2 diameter 2.0mm 2 pins")
    (path /5B28344D)
    (fp_text reference D1 (at 1.27 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 -1.25) (end -1.13 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 1.25) (end 3.67 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.67 1.25) (end 3.67 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.67 -1.25) (end -1.13 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 -1.31) (end 3.73 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.19 1.31) (end 3.73 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.19 -1.31) (end -1.19 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.73 -1.31) (end 3.73 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.07 -1.31) (end -1.07 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.07 1.08) (end -1.07 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.31) (end -0.95 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 1.08) (end -0.95 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.6) (end -1.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.6) (end 4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.6) (end 4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.6) (end -1.45 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D2.0mm_W4.8mm_H2.5mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5921392F) (tstamp 5B2839D0)
    (at 149.86 80.01 90)
    (descr "D, DO-35_SOD27 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Vertical pin pitch 5.08mm  length 4mm diameter 2mm")
    (path /5B2833EA)
    (fp_text reference D2 (at 2.54 -2.266371 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 2.54 2.266371 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -1.966371 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.266371 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.006667 -0.8) (end 2.006667 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.006667 0) (end 3.073333 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.073333 -0.8) (end 3.073333 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.073333 0.8) (end 2.006667 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.55) (end -1.35 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.55) (end 6.2 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.55) (end 6.2 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.55) (end -1.35 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.266371 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /CLK))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5B2839D6)
    (at 158.75 85.09 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B283531)
    (fp_text reference R1 (at 1.27 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module PiKwonDo:Switch-SPDT (layer F.Cu) (tedit 5B283780) (tstamp 5B2839D7)
    (at 180.34 73.66 180)
    (path /5B19B80F)
    (fp_text reference S4 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B2 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -2.75 -5.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -2.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(RN2-Pad6)"))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad "" np_thru_hole circle (at 1.2 5.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module PiKwonDo:Switch-SPDT (layer F.Cu) (tedit 5B283780) (tstamp 5B2839DF)
    (at 116.84 73.66 180)
    (path /5B19B7BA)
    (fp_text reference S6 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R2 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -2.75 -5.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -2.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(RN1-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad "" np_thru_hole circle (at 1.2 5.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Resistors_THT:R_Array_SIP6 (layer F.Cu) (tedit 57FA3974) (tstamp 5B284286)
    (at 139.7 95.25 270)
    (descr "6-pin Resistor SIP pack")
    (tags R)
    (path /5B28545A)
    (fp_text reference RN1 (at 7.62 -2.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Network05 (at 7.62 2.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 13.99 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 1.25) (end 13.99 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 14.14 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.14 1.4) (end 14.14 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.14 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 14.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.4 1.65) (end 14.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.4 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(RN1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(RN1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(RN1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RN1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RN1-Pad6)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Array_SIP6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Array_SIP6 (layer F.Cu) (tedit 57FA3974) (tstamp 5B284298)
    (at 170.18 107.95 90)
    (descr "6-pin Resistor SIP pack")
    (tags R)
    (path /5B285552)
    (fp_text reference RN2 (at 7.62 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Network05 (at 7.62 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 13.99 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 1.25) (end 13.99 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 14.14 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.14 1.4) (end 14.14 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.14 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 14.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.4 1.65) (end 14.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.4 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(RN2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(RN2-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(RN2-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(RN2-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(RN2-Pad6)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Array_SIP6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "center: x=150,y=100" (at 187.96 160.02) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 150 62.46) (end 150.471 62.46) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 150.471 62.46) (end 151.257 63.246) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B299C6D) (status 400000))
  (segment (start 151.257 63.246) (end 151.257 75.438) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B299C6E))
  (segment (start 151.257 75.438) (end 155.067 79.248) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B299C72))
  (segment (start 155.067 79.248) (end 155.067 89.027) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B299C78))
  (segment (start 155.067 89.027) (end 158.75 92.71) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B299C7B) (status 800000))
  (segment (start 151.13 110.49) (end 156.21 107.95) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 160.02 92.71) (end 158.75 92.71) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B287FB6))
  (segment (start 161.29 93.98) (end 160.02 92.71) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B287FB4))
  (segment (start 161.29 95.25) (end 161.29 93.98) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B287FB3))
  (segment (start 160.02 96.52) (end 161.29 95.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B287FB2))
  (segment (start 157.48 96.52) (end 160.02 96.52) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B287FB1))
  (segment (start 156.21 97.79) (end 157.48 96.52) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B287FB0))
  (segment (start 156.21 107.95) (end 156.21 97.79) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B287FAB))
  (segment (start 150 65) (end 150 74.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150 74.79) (end 149.86 74.93) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B29430A))
  (segment (start 151.13 107.95) (end 154.94 106.68) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 154.94 97.79) (end 157.48 95.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B287FA5))
  (segment (start 154.94 106.68) (end 154.94 97.79) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B287FA2))
  (segment (start 157.48 95.25) (end 158.75 95.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B287FA6))
  (segment (start 158.75 95.25) (end 157.48 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.67 78.74) (end 149.86 74.93) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B287ABB))
  (segment (start 153.67 91.44) (end 153.67 78.74) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B287AB9))
  (segment (start 157.48 95.25) (end 153.67 91.44) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B287AB7))
  (segment (start 147.32 107.95) (end 148.59 107.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.67 105.41) (end 151.13 102.87) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B2997BF) (status 800000))
  (segment (start 152.4 106.68) (end 153.67 105.41) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B2997BD))
  (segment (start 149.86 106.68) (end 152.4 106.68) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B2997BB))
  (segment (start 148.59 107.95) (end 149.86 106.68) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B2997B9))
  (segment (start 166.37 95.25) (end 163.83 97.79) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.53 104.14) (end 177 103.67) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B2996D4))
  (segment (start 172.72 104.14) (end 176.53 104.14) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B2996D2))
  (segment (start 165.1 104.14) (end 172.72 104.14) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B2996D0))
  (segment (start 163.83 102.87) (end 165.1 104.14) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B2996CD))
  (segment (start 163.83 100.33) (end 163.83 102.87) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B2996CC))
  (segment (start 163.83 97.79) (end 163.83 100.33) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B2996CA))
  (segment (start 177 103.67) (end 177 103) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B2996D7))
  (segment (start 151.13 92.71) (end 152.4 88.432) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 152.4 88.432) (end 152.36 88.392) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B29374E))
  (segment (start 155.08 62.46) (end 156.44 62.46) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.44 62.46) (end 161.51 67.53) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B28796A))
  (segment (start 161.51 67.53) (end 161.51 69.85) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B28796C))
  (segment (start 151.13 97.79) (end 153.67 96.52) (width 0.25) (layer F.Cu) (net 3) (status 400010))
  (segment (start 153.67 93.98) (end 151.13 92.71) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B2884CD) (status 800020))
  (segment (start 153.67 96.52) (end 153.67 93.98) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B2884CB))
  (segment (start 153.67 96.52) (end 153.67 96.52) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B2884C8))
  (segment (start 158.75 100.33) (end 161.29 100.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.29 100.33) (end 166.37 95.25) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B2883F5))
  (segment (start 151.13 100.33) (end 151.13 97.79) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 151.13 102.87) (end 151.13 100.33) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 190 90) (end 190 89.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 190 89.4) (end 191.77 87.63) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287BC8))
  (segment (start 207.41 105.41) (end 205 103) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287BD3))
  (segment (start 208.28 105.41) (end 207.41 105.41) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287BD1))
  (segment (start 209.55 104.14) (end 208.28 105.41) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287BCF))
  (segment (start 209.55 96.52) (end 209.55 104.14) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287BCD))
  (segment (start 200.66 87.63) (end 209.55 96.52) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287BCB))
  (segment (start 191.77 87.63) (end 200.66 87.63) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287BC9))
  (segment (start 158.75 110.49) (end 156.21 113.03) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.32 107.95) (end 143.51 107.95) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287B85) (status 20))
  (segment (start 148.59 109.22) (end 147.32 107.95) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287B83))
  (segment (start 148.59 111.76) (end 148.59 109.22) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287B80))
  (segment (start 149.86 113.03) (end 148.59 111.76) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287B7E))
  (segment (start 156.21 113.03) (end 149.86 113.03) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287B7D))
  (segment (start 158.75 110.49) (end 160.02 110.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.29 107.95) (end 158.75 105.41) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287B59))
  (segment (start 161.29 109.22) (end 161.29 107.95) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287B57))
  (segment (start 160.02 110.49) (end 161.29 109.22) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287B55))
  (segment (start 158.75 102.87) (end 158.75 105.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.75 100.33) (end 158.75 102.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 190 116) (end 190 118.61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.65 120.65) (end 110 116) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287B09))
  (segment (start 187.96 120.65) (end 114.65 120.65) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287B07))
  (segment (start 190 118.61) (end 187.96 120.65) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287B05))
  (segment (start 180.34 71.16) (end 181.65 71.16) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 185.42 85.42) (end 190 90) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287ACC))
  (segment (start 185.42 74.93) (end 185.42 85.42) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287ACA))
  (segment (start 181.65 71.16) (end 185.42 74.93) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287AC8))
  (segment (start 158.75 110.49) (end 158.75 113.03) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.29 115.57) (end 162.6 115.57) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287AC3) (status 20))
  (segment (start 158.75 113.03) (end 161.29 115.57) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287AC1))
  (segment (start 177 103) (end 177 103.67) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177 103) (end 177 103.34) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177 103.34) (end 179.07 105.41) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B2879AB))
  (segment (start 179.07 105.41) (end 202.59 105.41) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B2879AC))
  (segment (start 202.59 105.41) (end 205 103) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B2879AE))
  (segment (start 190 116) (end 190 116.34) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 190 116.34) (end 191.77 118.11) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B2879A2))
  (segment (start 191.77 118.11) (end 194.31 118.11) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B2879A3))
  (segment (start 194.31 118.11) (end 205 107.42) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B2879A5))
  (segment (start 205 107.42) (end 205 103) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B2879A7))
  (segment (start 161.51 69.85) (end 179.03 69.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 179.03 69.85) (end 180.34 71.16) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287974))
  (segment (start 161.51 69.85) (end 161.51 73.44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.51 73.44) (end 158.75 76.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287970))
  (segment (start 110 90) (end 110 89.39) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110 89.39) (end 114.3 85.09) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B28795B))
  (segment (start 114.3 73.7) (end 116.84 71.16) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B28795E))
  (segment (start 114.3 85.09) (end 114.3 73.7) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B28795C))
  (segment (start 110 90) (end 123 103) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110 90) (end 97 103) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97 103) (end 110 116) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B287955))
  (segment (start 143.51 69.85) (end 143.51 64.897) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 155.829 82.169) (end 158.75 85.09) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B299C1C) (status 800000))
  (segment (start 155.829 79.121) (end 155.829 82.169) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B299C1A))
  (segment (start 153.797 77.089) (end 155.829 79.121) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B299C13))
  (segment (start 153.797 61.722) (end 153.797 77.089) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B299C11))
  (segment (start 152.273 60.198) (end 153.797 61.722) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B299C0F))
  (segment (start 148.209 60.198) (end 152.273 60.198) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B299C0D))
  (segment (start 143.51 64.897) (end 148.209 60.198) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B299C0B))
  (segment (start 143.51 69.85) (end 143.51 73.66) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.51 73.66) (end 149.86 80.01) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B29430F))
  (segment (start 149.86 80.01) (end 149.86 88.392) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.86 88.392) (end 142.494 88.392) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.494 88.392) (end 140.97 89.916) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B2937B8))
  (segment (start 143.51 110.49) (end 140.716 110.49) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 140.97 89.662) (end 140.97 89.916) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B2937B2))
  (segment (start 140.97 89.916) (end 139.7 95.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B2937BE) (status 20))
  (segment (start 123.698 72.39) (end 140.97 89.662) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B2937AE))
  (segment (start 116.332 72.39) (end 123.698 72.39) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B2937AC))
  (segment (start 115.316 73.406) (end 116.332 72.39) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B2937AA))
  (segment (start 115.316 85.09) (end 115.316 73.406) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B2937A3))
  (segment (start 111.252 89.154) (end 115.316 85.09) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B2937A1))
  (segment (start 111.252 90.615602) (end 111.252 89.154) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B29379F))
  (segment (start 119.188398 98.552) (end 111.252 90.615602) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B29379B))
  (segment (start 120.396 98.552) (end 119.188398 98.552) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B29379A))
  (segment (start 124.206 102.362) (end 120.396 98.552) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B293797))
  (segment (start 124.206 103.886) (end 124.206 102.362) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B293795))
  (segment (start 123.698 104.394) (end 124.206 103.886) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B293794))
  (segment (start 118.364 104.394) (end 123.698 104.394) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B293792))
  (segment (start 114.554 100.584) (end 118.364 104.394) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B293790))
  (segment (start 100.33 100.584) (end 114.554 100.584) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B29378D))
  (segment (start 98.298 102.616) (end 100.33 100.584) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B29378C))
  (segment (start 98.298 103.378) (end 98.298 102.616) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B29378A))
  (segment (start 99.314 104.394) (end 98.298 103.378) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B293787))
  (segment (start 100.33 104.394) (end 99.314 104.394) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B293783))
  (segment (start 111.252 115.316) (end 100.33 104.394) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B293780))
  (segment (start 111.252 116.615602) (end 111.252 115.316) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B29377E))
  (segment (start 112.492398 117.856) (end 111.252 116.615602) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B29377C))
  (segment (start 133.35 117.856) (end 112.492398 117.856) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B29377A))
  (segment (start 140.716 110.49) (end 133.35 117.856) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B293778))
  (segment (start 165.1 115.57) (end 167.64 115.57) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.18 113.03) (end 170.18 107.95) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B2882CA))
  (segment (start 167.64 115.57) (end 170.18 113.03) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B2882C8))
  (segment (start 139.7 95.25) (end 143.51 95.25) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 143.51 110.49) (end 144.78 114.3) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 163.83 119.38) (end 165.1 115.57) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B287AF1) (status 20))
  (segment (start 149.86 119.38) (end 163.83 119.38) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B287AEF))
  (segment (start 144.78 114.3) (end 149.86 119.38) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B287AED))
  (segment (start 158.75 85.09) (end 166.37 92.71) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.84 73.66) (end 120.65 73.66) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.62 91.44) (end 139.7 97.79) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B287D56) (status 20))
  (segment (start 134.62 87.63) (end 134.62 91.44) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B287D54))
  (segment (start 120.65 73.66) (end 134.62 87.63) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B287D4C))
  (segment (start 139.7 97.79) (end 143.51 97.79) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 112.5 90) (end 130.64 90) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.64 90) (end 139.7 100.33) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B287D5A) (status 20))
  (segment (start 139.7 100.33) (end 143.51 100.33) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 125.5 103) (end 139.57 103) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 139.57 103) (end 139.7 102.87) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B287D5E) (status 30))
  (segment (start 139.7 102.87) (end 143.51 102.87) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 99.5 103) (end 101.73 103) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.14 105.41) (end 139.7 105.41) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B287D62) (status 20))
  (segment (start 101.73 103) (end 104.14 105.41) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B287D61))
  (segment (start 139.7 105.41) (end 143.51 105.41) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 139.7 107.95) (end 142.24 106.68) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 151.13 105.41) (end 151.13 105.41) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B287F37) (status 20))
  (segment (start 147.32 106.68) (end 151.13 105.41) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B287F35) (status 800000))
  (segment (start 142.24 106.68) (end 147.32 106.68) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B287F34))
  (segment (start 112.5 116) (end 132.92 116) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.92 116) (end 139.7 107.95) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B287D66) (status 20))
  (segment (start 158.75 78.74) (end 158.75 82.55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.37 105.41) (end 170.18 105.41) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 170.18 105.41) (end 176.53 105.41) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 190.8 114.3) (end 192.5 116) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B2882D2))
  (segment (start 185.42 114.3) (end 190.8 114.3) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B2882D0))
  (segment (start 176.53 105.41) (end 185.42 114.3) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B2882CE))
  (segment (start 179.5 103) (end 179.2 103) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 179.2 103) (end 177.8 101.6) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B2884B7))
  (segment (start 177.8 101.6) (end 171.45 101.6) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B2884B8))
  (segment (start 171.45 101.6) (end 170.18 102.87) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B2884BA))
  (segment (start 166.37 102.87) (end 170.18 102.87) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 207.5 103) (end 207.5 102.09) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 205.74 100.33) (end 170.18 100.33) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B2884B1))
  (segment (start 207.5 102.09) (end 205.74 100.33) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B2884B0))
  (segment (start 166.37 100.33) (end 170.18 100.33) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166.37 97.79) (end 170.18 97.79) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 170.18 97.79) (end 171.45 97.79) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 189.79 92.71) (end 192.5 90) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B288370))
  (segment (start 176.53 92.71) (end 189.79 92.71) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B28836C))
  (segment (start 171.45 97.79) (end 176.53 92.71) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B28836A))
  (segment (start 158.75 97.79) (end 160.02 97.79) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 168.91 93.98) (end 170.18 95.25) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B2883B2))
  (segment (start 163.83 93.98) (end 168.91 93.98) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B2883B0))
  (segment (start 160.02 97.79) (end 163.83 93.98) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B2883AE))
  (segment (start 170.18 95.25) (end 170.18 83.82) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 170.18 83.82) (end 180.34 73.66) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B288364))

)
