Reference, Quantity, Value, Footprint, Datasheet
C1 C2 C3 ,3,"1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
C4 C5 C6 ,3,"470pF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
D1 ,1,"LED","LED_THT:LED_D3.0mm_Spread",""
D2 ,1,"D_Schottky","Diodes_SMD:D_SMA_Handsoldering",""
D3 ,1,"3.3V","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
D5 ,1,"5V","Diodes_SMD:SOD-80C",""
J1 ,1,"RJ10","Local_lib:RJ14","~"
R1 R3 R5 ,3,"470","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
R2 ,1,"10","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
R4 ,1,"100","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
RN1 RN2 ,2,"47k","Resistor_THT:R_Array_SIP6",""
S1 ,1,"R1","Buttons_Switches_THT:MHPS2285V",""
S10 ,1,"B5","Buttons_Switches_THT:MHPS2285V",""
S2 ,1,"R3","Buttons_Switches_THT:MHPS2285V",""
S3 ,1,"R5","Buttons_Switches_THT:MHPS2285V",""
S4 ,1,"B2","PiKwonDo:Switch-SPDT",""
S5 ,1,"B4","Buttons_Switches_THT:MHPS2285V",""
S6 ,1,"R2","PiKwonDo:Switch-SPDT",""
S7 ,1,"R4","Buttons_Switches_THT:MHPS2285V",""
S8 ,1,"B1","Buttons_Switches_THT:MHPS2285V",""
S9 ,1,"B3","Buttons_Switches_THT:MHPS2285V",""
U1 U2 ,2,"74HC165","Housings_DIP:DIP-16_W7.62mm_LongPads",""
U3 ,1,"MIC5504-3.3YM5","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf"